DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "IEEE"
unitName "MATH_REAL"
itemName "ALL"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 88,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 1
suid 78,0
)
)
uid 8879,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 2
suid 79,0
)
)
uid 8881,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 80,0
)
)
uid 8883,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "load_new"
t "std_logic"
o 4
suid 81,0
)
)
uid 8885,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mask_f"
t "std_logic"
o 8
suid 82,0
)
)
uid 8887,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "new_x_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 5
suid 83,0
)
)
uid 8889,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "new_y_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 6
suid 84,0
)
)
uid 8891,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 7
suid 85,0
)
)
uid 8893,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 86,0
)
)
uid 8895,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 87,0
)
)
uid 8897,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 88,0
)
)
uid 8899,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 8880,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 8882,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 8884,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 8886,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 8888,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 8890,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 8892,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 8894,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 8896,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 8898,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 8900,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 131,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "position_x"
type "integer"
value "350"
)
uid 1196,0
)
*62 (LogGeneric
generic (GiElement
name "position_y"
type "integer"
value "549"
)
uid 1198,0
)
*63 (LogGeneric
generic (GiElement
name "n_h_blocks"
type "integer"
value "10"
)
uid 1200,0
)
*64 (LogGeneric
generic (GiElement
name "n_v_blocks"
type "integer"
value "8"
)
uid 1202,0
)
*65 (LogGeneric
generic (GiElement
name "log2_block_size"
type "integer"
value "6"
)
uid 1204,0
)
*66 (LogGeneric
generic (GiElement
name "line_thickness"
type "integer"
value "6"
)
uid 1206,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &49
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*69 (MRCItem
litem &50
pos 0
dimension 20
uid 146,0
)
*70 (MRCItem
litem &51
pos 1
dimension 23
uid 147,0
)
*71 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 148,0
)
*72 (MRCItem
litem &61
pos 0
dimension 20
uid 1195,0
)
*73 (MRCItem
litem &62
pos 1
dimension 20
uid 1197,0
)
*74 (MRCItem
litem &63
pos 2
dimension 20
uid 1199,0
)
*75 (MRCItem
litem &64
pos 3
dimension 20
uid 1201,0
)
*76 (MRCItem
litem &65
pos 4
dimension 20
uid 1203,0
)
*77 (MRCItem
litem &66
pos 5
dimension 20
uid 1205,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*78 (MRCItem
litem &53
pos 0
dimension 20
uid 150,0
)
*79 (MRCItem
litem &55
pos 1
dimension 50
uid 151,0
)
*80 (MRCItem
litem &56
pos 2
dimension 100
uid 152,0
)
*81 (MRCItem
litem &57
pos 3
dimension 100
uid 153,0
)
*82 (MRCItem
litem &58
pos 4
dimension 50
uid 154,0
)
*83 (MRCItem
litem &59
pos 5
dimension 50
uid 155,0
)
*84 (MRCItem
litem &60
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter"
)
(vvPair
variable "date"
value "10/19/25"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "osciloscope_plotter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/19/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "00:16:35"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "osciloscope_plotter"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/osciloscope_plotter/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "00:16:35"
)
(vvPair
variable "unit"
value "osciloscope_plotter"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 100,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 8824,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8825,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 8826,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8827,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17000,17450"
st "c0"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8828,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63500,2700"
st "c0               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 1
suid 78,0
)
)
)
*87 (CptPort
uid 8829,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8830,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 8831,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8832,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22500,19450"
st "fpga_reset_n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8833,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "fpga_reset_n     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 2
suid 79,0
)
)
)
*88 (CptPort
uid 8834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8835,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 8836,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8837,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "h_count"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8838,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69500,4500"
st "h_count          : IN     unsigned (10 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 80,0
)
)
)
*89 (CptPort
uid 8839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8840,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 8841,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8842,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "load_new"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8843,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63500,5400"
st "load_new         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "load_new"
t "std_logic"
o 4
suid 81,0
)
)
)
*90 (CptPort
uid 8844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 8846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8847,0
va (VaSet
font "courier,8,0"
)
xt "25000,12550,28000,13450"
st "mask_f"
ju 2
blo "28000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8848,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "mask_f           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mask_f"
t "std_logic"
o 8
suid 82,0
)
)
)
*91 (CptPort
uid 8849,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8850,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 8851,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8852,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "new_x_coordinate"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8853,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,73000,6300"
st "new_x_coordinate : IN     STD_LOGIC_VECTOR (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "new_x_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 5
suid 83,0
)
)
)
*92 (CptPort
uid 8854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 8856,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8857,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24500,13450"
st "new_y_coordinate"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8858,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,73000,7200"
st "new_y_coordinate : IN     STD_LOGIC_VECTOR (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "new_y_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 6
suid 84,0
)
)
)
*93 (CptPort
uid 8859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 8861,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 8862,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "v_count"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8863,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,69000,8100"
st "v_count          : IN     unsigned (9 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 7
suid 85,0
)
)
)
*94 (CptPort
uid 8864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 8866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8867,0
va (VaSet
font "courier,8,0"
)
xt "25500,10550,28000,11450"
st "vga_b"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8868,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,73000,9900"
st "vga_b            : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 86,0
)
)
)
*95 (CptPort
uid 8869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,8625,29750,9375"
)
tg (CPTG
uid 8871,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8872,0
va (VaSet
font "courier,8,0"
)
xt "25500,8550,28000,9450"
st "vga_g"
ju 2
blo "28000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8873,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,73000,10800"
st "vga_g            : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 87,0
)
)
)
*96 (CptPort
uid 8874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 8876,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8877,0
va (VaSet
font "courier,8,0"
)
xt "25500,6550,28000,7450"
st "vga_r"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8878,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,72000,11700"
st "vga_r            : OUT    std_logic_vector (7 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 88,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,20000"
)
oxt "15000,6000,29000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,12100,21000,13000"
st "echo_lib"
blo "17000,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,13000,27000,13900"
st "osciloscope_plotter"
blo "17000,13700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5000,9000,10000,16200"
st "Generic Declarations

position_x      integer 350  
position_y      integer 549  
n_h_blocks      integer 10   
n_v_blocks      integer 8    
log2_block_size integer 6    
line_thickness  integer 6    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "position_x"
type "integer"
value "350"
)
(GiElement
name "position_y"
type "integer"
value "549"
)
(GiElement
name "n_h_blocks"
type "integer"
value "10"
)
(GiElement
name "n_v_blocks"
type "integer"
value "8"
)
(GiElement
name "log2_block_size"
type "integer"
value "6"
)
(GiElement
name "line_thickness"
type "integer"
value "6"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,4500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE IEEE.MATH_REAL.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "pixel_color_generator"
viewName "new_feature.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9866,0
activeModelName "Symbol:CDM"
)
