DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "IEEE"
unitName "MATH_REAL"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "b_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
suid 47,0
)
)
uid 652,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bar_mask"
t "std_logic"
o 4
suid 48,0
)
)
uid 654,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "g_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 49,0
)
)
uid 656,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "r_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 50,0
)
)
uid 658,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wiper_center_position"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 51,0
)
)
uid 660,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 1
suid 52,0
)
)
uid 662,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 2
suid 53,0
)
)
uid 664,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 653,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 655,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 657,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 659,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 661,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 663,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 665,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 124,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "position_x"
type "INTEGER"
value "25"
)
uid 537,0
)
*54 (LogGeneric
generic (GiElement
name "position_y"
type "INTEGER"
value "432"
)
uid 539,0
)
*55 (LogGeneric
generic (GiElement
name "width"
type "INTEGER"
value "340"
)
uid 541,0
)
*56 (LogGeneric
generic (GiElement
name "heigth"
type "INTEGER"
value "48"
)
uid 543,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &41
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*59 (MRCItem
litem &42
pos 0
dimension 20
uid 139,0
)
*60 (MRCItem
litem &43
pos 1
dimension 23
uid 140,0
)
*61 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 141,0
)
*62 (MRCItem
litem &53
pos 0
dimension 20
uid 538,0
)
*63 (MRCItem
litem &54
pos 1
dimension 20
uid 540,0
)
*64 (MRCItem
litem &55
pos 2
dimension 20
uid 542,0
)
*65 (MRCItem
litem &56
pos 3
dimension 20
uid 544,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*66 (MRCItem
litem &45
pos 0
dimension 20
uid 143,0
)
*67 (MRCItem
litem &47
pos 1
dimension 50
uid 144,0
)
*68 (MRCItem
litem &48
pos 2
dimension 100
uid 145,0
)
*69 (MRCItem
litem &49
pos 3
dimension 100
uid 146,0
)
*70 (MRCItem
litem &50
pos 4
dimension 50
uid 147,0
)
*71 (MRCItem
litem &51
pos 5
dimension 50
uid 148,0
)
*72 (MRCItem
litem &52
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer"
)
(vvPair
variable "date"
value "10/10/25"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "hbar_rasterizer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/10/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "09:22:57"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "hbar_rasterizer"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/hbar_rasterizer/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "09:22:57"
)
(vvPair
variable "unit"
value "hbar_rasterizer"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 93,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 620,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "b_in_0"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 621,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "b_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 3
suid 47,0
)
)
)
*75 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "courier,8,0"
)
xt "22000,9550,26000,10450"
st "bar_mask"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bar_mask"
t "std_logic"
o 4
suid 48,0
)
)
)
*76 (CptPort
uid 627,0
ps "OnEdgeStrategy"
shape (Triangle
uid 628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 630,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,26000,8450"
st "g_in_0"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 631,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "g_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 5
suid 49,0
)
)
)
*77 (CptPort
uid 632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 635,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,26000,7450"
st "r_in_0"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 636,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "r_in_0"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 6
suid 50,0
)
)
)
*78 (CptPort
uid 637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 638,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,16000,21375,16750"
)
tg (CPTG
uid 639,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 640,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,4000,21450,15000"
st "wiper_center_position"
blo "21250,15000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 641,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "wiper_center_position"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 51,0
)
)
)
*79 (CptPort
uid 642,0
ps "OnEdgeStrategy"
shape (Triangle
uid 643,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 644,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 645,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "h_count"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 646,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 1
suid 52,0
)
)
)
*80 (CptPort
uid 647,0
ps "OnEdgeStrategy"
shape (Triangle
uid 648,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 649,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 650,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "v_count"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 651,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 2
suid 53,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,10100,21000,11000"
st "echo_lib"
blo "17000,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,11000,25000,11900"
st "hbar_rasterizer"
blo "17000,11700"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,7000,6500,12400"
st "Generic Declarations

position_x INTEGER 25   
position_y INTEGER 432  
width      INTEGER 340  
heigth     INTEGER 48   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "position_x"
type "INTEGER"
value "25"
)
(GiElement
name "position_y"
type "INTEGER"
value "432"
)
(GiElement
name "width"
type "INTEGER"
value "340"
)
(GiElement
name "heigth"
type "INTEGER"
value "48"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*82 (Grouping
uid 16,0
optionalChildren [
*83 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*95 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,4500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE IEEE.MATH_REAL.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "HorizontalBarDisplayGenerator"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,8100,44500,9000"
st "User:"
blo "42000,8800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,44000,9000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 665,0
activeModelName "Symbol:CDM"
)
