m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/antmo328/echo/echo
T_opt
!s110 1760279389
VjPEJKRBjlgn@Pc]h^HdkD0
04 11 3 work tb_echo_top sim 1
=1-001b213b2c1b-68ebbb5d-3eb8c-19df4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.3;73
R1
Eecho_logic
Z2 w1760274352
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
Z6 d/home/antmo328/echo/echo/echo_lib/hdl
Z7 8echo_logic_behav.vhd
Z8 Fecho_logic_behav.vhd
l0
L15 1
VSQ=3052_nzoHiG^J3BGH73
!s100 >Yc;<`=P=`fVRBXW1Fg[?2
Z9 OL;C;2021.3;73
33
Z10 !s110 1760279387
!i10b 1
Z11 !s108 1760279387.000000
Z12 !s90 -reportprogress|300|-2008|echo_logic_behav.vhd|
Z13 !s107 echo_logic_behav.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehav
R3
R4
R5
Z16 DEx4 work 10 echo_logic 0 22 SQ=3052_nzoHiG^J3BGH73
!i122 75
l187
L53 371
Vl_1`[EIRcBZ`_[:Kg]6oa0
!s100 LjFQM`]A:JB^OhCjQjO7d3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Esram_async_model
Z17 w1760275966
R3
R4
R5
!i122 73
R6
Z18 8SRAM_Async_Model_behav.vhd
Z19 FSRAM_Async_Model_behav.vhd
l0
Z20 L14 1
VWc1[=iAK2CSLbfk@JiDOO3
!s100 <=SFL^A:3nXAC:WflH9X51
R9
33
R10
!i10b 1
R11
Z21 !s90 -reportprogress|300|-2008|SRAM_Async_Model_behav.vhd|
Z22 !s107 SRAM_Async_Model_behav.vhd|
!i113 0
R14
R15
Abehav
R3
R4
R5
Z23 DEx4 work 16 sram_async_model 0 22 Wc1[=iAK2CSLbfk@JiDOO3
!i122 73
l30
L26 32
VLMm:HJ8?`oba28J6K40Za0
!s100 W[XJiJcPkJCT:D2VCl_aW2
R9
33
R10
!i10b 1
R11
R21
R22
!i113 0
R14
R15
Esram_ctrl
Z24 w1760270460
R3
R4
R5
!i122 74
R6
Z25 8sram_ctrl_behav.vhd
Z26 Fsram_ctrl_behav.vhd
l0
R20
V6If1a?_G:2CfaA8CJh8SR0
!s100 ngZ_h1j]f?WCH:l1?4VH22
R9
33
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-2008|sram_ctrl_behav.vhd|
Z28 !s107 sram_ctrl_behav.vhd|
!i113 0
R14
R15
Abehav
R3
R4
R5
Z29 DEx4 work 9 sram_ctrl 0 22 6If1a?_G:2CfaA8CJh8SR0
!i122 74
l46
L39 85
V^1^3]oHL8A>kV`i>h9ne]1
!s100 Vh1GTS[Rk=[ROfaR[lcVN0
R9
33
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
Etb_echo_top
Z30 w1760734857
R3
R4
R5
!i122 77
R1
8/home/antmo328/echo/echo/echo_lib/hdl/tb_echo_top_sim.vhd
F/home/antmo328/echo/echo/echo_lib/hdl/tb_echo_top_sim.vhd
l0
L6 1
VQ]AkAdh4EMCl=WdI[MHaD0
!s100 Y3dPYP_ePQ8MTj1U<JnJn2
R9
32
!s110 1760959655
!i10b 1
!s108 1760959655.000000
!s90 -reportprogress|300|-work|work|/home/antmo328/echo/echo/echo_lib/hdl/tb_echo_top_sim.vhd|
!s107 /home/antmo328/echo/echo/echo_lib/hdl/tb_echo_top_sim.vhd|
!i113 0
o-work work
tExplicit 1 CvgOpt 0
Asim
R23
R29
R16
R3
R4
R5
DEx4 work 11 tb_echo_top 0 22 `:nO_aoz0i<eHZXk0`]PZ1
!i122 76
l46
L17 168
Vm<K_FI^E>K[AOMSd[df:Y0
!s100 Ynz5`OCJD[CKS5Qm;[VML0
R9
33
R10
!i10b 1
R11
!s90 -reportprogress|300|-2008|tb_echo_top_sim.vhd|
!s107 tb_echo_top_sim.vhd|
!i113 0
R14
R15
R6
Ftb_echo_top_sim.vhd
8tb_echo_top_sim.vhd
