m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/antmo328/echo/echo
T_opt
!s110 1760279389
VjPEJKRBjlgn@Pc]h^HdkD0
04 11 3 work tb_echo_top sim 1
=1-001b213b2c1b-68ebbb5d-3eb8c-19df4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Eecho_logic
Z1 w1760274352
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 75
Z5 d/home/antmo328/echo/echo/echo_lib/hdl
Z6 8echo_logic_behav.vhd
Z7 Fecho_logic_behav.vhd
l0
L15 1
VSQ=3052_nzoHiG^J3BGH73
!s100 >Yc;<`=P=`fVRBXW1Fg[?2
Z8 OL;C;2021.3;73
33
Z9 !s110 1760279387
!i10b 1
Z10 !s108 1760279387.000000
Z11 !s90 -reportprogress|300|-2008|echo_logic_behav.vhd|
Z12 !s107 echo_logic_behav.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehav
R2
R3
R4
Z15 DEx4 work 10 echo_logic 0 22 SQ=3052_nzoHiG^J3BGH73
!i122 75
l187
L53 371
Vl_1`[EIRcBZ`_[:Kg]6oa0
!s100 LjFQM`]A:JB^OhCjQjO7d3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esram_async_model
Z16 w1760275966
R2
R3
R4
!i122 73
R5
Z17 8SRAM_Async_Model_behav.vhd
Z18 FSRAM_Async_Model_behav.vhd
l0
Z19 L14 1
VWc1[=iAK2CSLbfk@JiDOO3
!s100 <=SFL^A:3nXAC:WflH9X51
R8
33
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-2008|SRAM_Async_Model_behav.vhd|
Z21 !s107 SRAM_Async_Model_behav.vhd|
!i113 0
R13
R14
Abehav
R2
R3
R4
Z22 DEx4 work 16 sram_async_model 0 22 Wc1[=iAK2CSLbfk@JiDOO3
!i122 73
l30
L26 32
VLMm:HJ8?`oba28J6K40Za0
!s100 W[XJiJcPkJCT:D2VCl_aW2
R8
33
R9
!i10b 1
R10
R20
R21
!i113 0
R13
R14
Esram_ctrl
Z23 w1760270460
R2
R3
R4
!i122 74
R5
Z24 8sram_ctrl_behav.vhd
Z25 Fsram_ctrl_behav.vhd
l0
R19
V6If1a?_G:2CfaA8CJh8SR0
!s100 ngZ_h1j]f?WCH:l1?4VH22
R8
33
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-2008|sram_ctrl_behav.vhd|
Z27 !s107 sram_ctrl_behav.vhd|
!i113 0
R13
R14
Abehav
R2
R3
R4
Z28 DEx4 work 9 sram_ctrl 0 22 6If1a?_G:2CfaA8CJh8SR0
!i122 74
l46
L39 85
V^1^3]oHL8A>kV`i>h9ne]1
!s100 Vh1GTS[Rk=[ROfaR[lcVN0
R8
33
R9
!i10b 1
R10
R26
R27
!i113 0
R13
R14
Etb_echo_top
Z29 w1760279334
R2
R3
R4
!i122 76
R5
Z30 8tb_echo_top_sim.vhd
Z31 Ftb_echo_top_sim.vhd
l0
R19
V`:nO_aoz0i<eHZXk0`]PZ1
!s100 =0lE1<Af7G2?[B?H5C<X61
R8
33
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-2008|tb_echo_top_sim.vhd|
Z33 !s107 tb_echo_top_sim.vhd|
!i113 0
R13
R14
Asim
R22
R28
R15
R2
R3
R4
DEx4 work 11 tb_echo_top 0 22 `:nO_aoz0i<eHZXk0`]PZ1
!i122 76
l46
L17 168
Vm<K_FI^E>K[AOMSd[df:Y0
!s100 Ynz5`OCJD[CKS5Qm;[VML0
R8
33
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
