DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 91,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "balance"
t "unsigned"
b "(7 DOWNTO 0)"
o 18
suid 79,0
)
)
uid 949,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_duration"
t "unsigned"
b "(7 DOWNTO 0)"
o 19
suid 80,0
)
)
uid 951,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_intensity"
t "unsigned"
b "(7 DOWNTO 0)"
o 20
suid 81,0
)
)
uid 953,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 6
suid 82,0
)
)
uid 955,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "left_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 15
suid 83,0
)
)
uid 957,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "master_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 17
suid 84,0
)
)
uid 959,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "right_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 16
suid 85,0
)
)
uid 961,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 9
suid 86,0
)
)
uid 963,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 87,0
)
)
uid 965,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 88,0
)
)
uid 967,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 89,0
)
)
uid 969,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 7
suid 90,0
)
)
uid 971,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 91,0
)
)
uid 973,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 950,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 952,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 954,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 956,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 958,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 960,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 962,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 964,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 966,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 968,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 970,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 972,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 974,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 173,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 188,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 189,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 190,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 192,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 193,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 194,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 195,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 196,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 197,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator"
)
(vvPair
variable "date"
value "10/06/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "pixel_color_generator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/06/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "21:33:25"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "pixel_color_generator"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/pixel_color_generator/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:33:25"
)
(vvPair
variable "unit"
value "pixel_color_generator"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "balance"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,69000,2700"
st "balance          : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "balance"
t "unsigned"
b "(7 DOWNTO 0)"
o 18
suid 79,0
)
)
)
*79 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 892,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23000,15450"
st "echo_duration"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,69000,4500"
st "echo_duration    : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_duration"
t "unsigned"
b "(7 DOWNTO 0)"
o 19
suid 80,0
)
)
)
*80 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 897,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,23500,17450"
st "echo_intensity"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,69000,5400"
st "echo_intensity   : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_intensity"
t "unsigned"
b "(7 DOWNTO 0)"
o 20
suid 81,0
)
)
)
*81 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 902,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "h_count"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,69500,6300"
st "h_count          : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 6
suid 82,0
)
)
)
*82 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,24000,7450"
st "left_ear_volume"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,69000,7200"
st "left_ear_volume  : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "left_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 15
suid 83,0
)
)
)
*83 (CptPort
uid 909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 910,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 911,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 912,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,23000,11450"
st "master_volume"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 913,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,69000,8100"
st "master_volume    : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "master_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 17
suid 84,0
)
)
)
*84 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24500,9450"
st "right_ear_volume"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69000,9900"
st "right_ear_volume : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "right_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 16
suid 85,0
)
)
)
*85 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 922,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,10500"
st "v_count"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,69000,10800"
st "v_count          : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 9
suid 86,0
)
)
)
*86 (CptPort
uid 924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 925,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 927,0
va (VaSet
font "courier,8,0"
)
xt "31500,14550,34000,15450"
st "vga_b"
ju 2
blo "34000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 928,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,73000,11700"
st "vga_b            : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 87,0
)
)
)
*87 (CptPort
uid 929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 930,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 932,0
va (VaSet
font "courier,8,0"
)
xt "31500,10550,34000,11450"
st "vga_g"
ju 2
blo "34000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 933,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,73000,12600"
st "vga_g            : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 88,0
)
)
)
*88 (CptPort
uid 934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 935,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 937,0
va (VaSet
font "courier,8,0"
)
xt "31500,6550,34000,7450"
st "vga_r"
ju 2
blo "34000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 938,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,72000,13500"
st "vga_r            : OUT    std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 89,0
)
)
)
*89 (CptPort
uid 939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 940,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 941,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 942,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17000,18450"
st "c0"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 943,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63500,3600"
st "c0               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 7
suid 90,0
)
)
)
*90 (CptPort
uid 944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 945,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 946,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 947,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "reset_n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 948,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,63500,9000"
st "reset_n          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset_n"
t "std_logic"
o 8
suid 91,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19500,12100,23500,13000"
st "echo_lib"
blo "19500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19500,13000,30500,13900"
st "pixel_color_generator"
blo "19500,13700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-23000,2000,-12500,2900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "vga"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 974,0
activeModelName "Symbol:CDM"
)
