DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 56,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 1
suid 43,0
)
)
uid 610,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 2
suid 44,0
)
)
uid 612,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 45,0
)
)
uid 614,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 46,0
)
)
uid 616,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 5
suid 47,0
)
)
uid 618,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 6
suid 48,0
)
)
uid 620,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 49,0
)
)
uid 622,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 8
suid 50,0
)
)
uid 624,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 51,0
)
)
uid 626,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 10
suid 52,0
)
)
uid 628,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 53,0
)
)
uid 630,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 54,0
)
)
uid 632,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_mask"
t "std_logic"
o 13
suid 55,0
)
)
uid 634,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 56,0
)
)
uid 636,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 611,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 613,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 615,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 617,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 619,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 621,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 623,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 625,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 627,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 629,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 631,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 633,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 635,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 637,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 195,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 196,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 199,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 200,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 201,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 202,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 203,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 204,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer"
)
(vvPair
variable "date"
value "10/06/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "wiper_rasterizer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/06/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "22:05:15"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "wiper_rasterizer"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_rasterizer/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:05:15"
)
(vvPair
variable "unit"
value "wiper_rasterizer"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 149,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,20000,16375,20750"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 543,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,18000,16450,19000"
st "Ax"
blo "16250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66500,2700"
st "Ax         : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 1
suid 43,0
)
)
)
*81 (CptPort
uid 545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 546,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,20000,18375,20750"
)
tg (CPTG
uid 547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 548,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,18000,18450,19000"
st "Ay"
blo "18250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 549,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,66000,3600"
st "Ay         : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 2
suid 44,0
)
)
)
*82 (CptPort
uid 550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 551,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,20000,20375,20750"
)
tg (CPTG
uid 552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 553,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,18000,20450,19000"
st "Bx"
blo "20250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 554,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66500,4500"
st "Bx         : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 45,0
)
)
)
*83 (CptPort
uid 555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 556,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,20000,22375,20750"
)
tg (CPTG
uid 557,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 558,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,18000,22450,19000"
st "By"
blo "22250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 559,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "By         : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 46,0
)
)
)
*84 (CptPort
uid 560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 561,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,20000,24375,20750"
)
tg (CPTG
uid 562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 563,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,18000,24450,19000"
st "Cx"
blo "24250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 564,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,66500,6300"
st "Cx         : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 5
suid 47,0
)
)
)
*85 (CptPort
uid 565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 566,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,20000,26375,20750"
)
tg (CPTG
uid 567,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 568,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,18000,26450,19000"
st "Cy"
blo "26250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "Cy         : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 6
suid 48,0
)
)
)
*86 (CptPort
uid 570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 571,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,20000,28375,20750"
)
tg (CPTG
uid 572,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 573,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,18000,28450,19000"
st "Dx"
blo "28250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 574,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66500,8100"
st "Dx         : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 49,0
)
)
)
*87 (CptPort
uid 575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 576,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,20000,30375,20750"
)
tg (CPTG
uid 577,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 578,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,18000,30450,19000"
st "Dy"
blo "30250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 579,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "Dy         : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 8
suid 50,0
)
)
)
*88 (CptPort
uid 580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 583,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "h_count"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 584,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66500,9900"
st "h_count    : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 51,0
)
)
)
*89 (CptPort
uid 585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 588,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "v_count"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 589,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "v_count    : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 10
suid 52,0
)
)
)
*90 (CptPort
uid 590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 592,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 593,0
va (VaSet
font "courier,8,0"
)
xt "26500,10550,30000,11450"
st "wiper_b"
ju 2
blo "30000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 594,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,70000,11700"
st "wiper_b    : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 11
suid 53,0
)
)
)
*91 (CptPort
uid 595,0
ps "OnEdgeStrategy"
shape (Triangle
uid 596,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 597,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 598,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,30000,15450"
st "wiper_g"
ju 2
blo "30000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 599,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,70000,12600"
st "wiper_g    : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 54,0
)
)
)
*92 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 601,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
font "courier,8,0"
)
xt "24500,6550,30000,7450"
st "wiper_mask"
ju 2
blo "30000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "wiper_mask : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_mask"
t "std_logic"
o 13
suid 55,0
)
)
)
*93 (CptPort
uid 605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 607,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 608,0
va (VaSet
font "courier,8,0"
)
xt "26500,18550,30000,19450"
st "wiper_r"
ju 2
blo "30000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 609,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,69000,14400"
st "wiper_r    : OUT    std_logic_vector (7 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 56,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18750,12100,22750,13000"
st "echo_lib"
blo "18750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18750,13000,27250,13900"
st "wiper_rasterizer"
blo "18750,13700"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4000,9000,6500,9900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "wiper_generator"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 660,0
activeModelName "Symbol:CDM"
)
