DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "echo_lib"
unitName "keyboard_package"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"echo_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 407,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 12
suid 392,0
)
)
uid 3595,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 9
suid 393,0
)
)
uid 3597,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 15
suid 394,0
)
)
uid 3599,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_en"
t "std_logic"
o 10
suid 395,0
)
)
uid 3601,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_valid"
t "std_logic"
o 1
suid 396,0
)
)
uid 3603,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 16
suid 397,0
)
)
uid 3605,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 2
suid 398,0
)
)
uid 3607,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 4
suid 399,0
)
)
uid 3609,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 3
suid 400,0
)
)
uid 3611,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 8
suid 401,0
)
)
uid 3613,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 5
suid 402,0
)
)
uid 3615,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 7
suid 403,0
)
)
uid 3617,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 6
suid 404,0
)
)
uid 3619,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 14
suid 405,0
)
)
uid 3621,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 13
suid 406,0
)
)
uid 3623,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "wr_en"
t "std_logic"
o 11
suid 407,0
)
)
uid 3625,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 3596,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 3598,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 3600,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 3602,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 3604,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 3606,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 3608,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 3610,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 3612,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 3614,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 3616,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 3618,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 3620,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 3622,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 3624,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 3626,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 82,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
*71 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
)
uid 3376,0
)
*72 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
uid 3378,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &59
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &60
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &61
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 99,0
)
*78 (MRCItem
litem &71
pos 0
dimension 20
uid 3377,0
)
*79 (MRCItem
litem &72
pos 1
dimension 20
uid 3379,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &63
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &65
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &66
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &67
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &68
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &69
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &70
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl/interface.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl"
)
(vvPair
variable "date"
value "10/24/25"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "sram_ctrl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/24/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "18:42:19"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "sram_ctrl"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl/interface"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/sram_ctrl/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:42:19"
)
(vvPair
variable "unit"
value "sram_ctrl"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 3515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3517,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3518,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3519,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 12
suid 392,0
)
)
)
*89 (CptPort
uid 3520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3522,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3523,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "rd_addr"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3524,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,76000,9900"
st "rd_addr   : IN     std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 9
suid 393,0
)
)
)
*90 (CptPort
uid 3525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,6625,32750,7375"
)
tg (CPTG
uid 3527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3528,0
va (VaSet
font "courier,8,0"
)
xt "27500,6550,31000,7450"
st "rd_data"
ju 2
blo "31000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3529,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,76000,15300"
st "rd_data   : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 15
suid 394,0
)
)
)
*91 (CptPort
uid 3530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3533,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18500,11450"
st "rd_en"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3534,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "rd_en     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_en"
t "std_logic"
o 10
suid 395,0
)
)
)
*92 (CptPort
uid 3535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 3537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3538,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,31000,8450"
st "rd_valid"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3539,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "rd_valid  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_valid"
t "std_logic"
o 1
suid 396,0
)
)
)
*93 (CptPort
uid 3540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3542,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3543,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_N"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3544,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,59000,16200"
st "RESET_N   : IN     std_logic 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 16
suid 397,0
)
)
)
*94 (CptPort
uid 3545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 3547,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3548,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,31000,9450"
st "SRAM_ADDR"
ju 2
blo "31000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3549,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,76000,3600"
st "SRAM_ADDR : OUT    std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 2
suid 398,0
)
)
)
*95 (CptPort
uid 3550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,9625,32750,10375"
)
tg (CPTG
uid 3552,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3553,0
va (VaSet
font "courier,8,0"
)
xt "26500,9550,31000,10450"
st "SRAM_CE_N"
ju 2
blo "31000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3554,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "SRAM_CE_N : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 4
suid 399,0
)
)
)
*96 (CptPort
uid 3555,0
ps "OnEdgeStrategy"
shape (Diamond
uid 3556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 3557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3558,0
va (VaSet
font "courier,8,0"
)
xt "27500,10550,31000,11450"
st "SRAM_DQ"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3559,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,76000,4500"
st "SRAM_DQ   : INOUT  std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 3
suid 400,0
)
)
)
*97 (CptPort
uid 3560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,11625,32750,12375"
)
tg (CPTG
uid 3562,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3563,0
va (VaSet
font "courier,8,0"
)
xt "26500,11550,31000,12450"
st "SRAM_LB_N"
ju 2
blo "31000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3564,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "SRAM_LB_N : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 8
suid 401,0
)
)
)
*98 (CptPort
uid 3565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 3567,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3568,0
va (VaSet
font "courier,8,0"
)
xt "26500,12550,31000,13450"
st "SRAM_OE_N"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3569,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "SRAM_OE_N : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 5
suid 402,0
)
)
)
*99 (CptPort
uid 3570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,13625,32750,14375"
)
tg (CPTG
uid 3572,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3573,0
va (VaSet
font "courier,8,0"
)
xt "26500,13550,31000,14450"
st "SRAM_UB_N"
ju 2
blo "31000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3574,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "SRAM_UB_N : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 7
suid 403,0
)
)
)
*100 (CptPort
uid 3575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 3577,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3578,0
va (VaSet
font "courier,8,0"
)
xt "26500,14550,31000,15450"
st "SRAM_WE_N"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3579,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "SRAM_WE_N : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 6
suid 404,0
)
)
)
*101 (CptPort
uid 3580,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3581,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3582,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3583,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "wr_addr"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3584,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,76000,14400"
st "wr_addr   : IN     std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 14
suid 405,0
)
)
)
*102 (CptPort
uid 3585,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3586,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3587,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3588,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "wr_data"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3589,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,76000,13500"
st "wr_data   : IN     std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 13
suid 406,0
)
)
)
*103 (CptPort
uid 3590,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3591,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3592,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3593,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "wr_en"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3594,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "wr_en     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "wr_en"
t "std_logic"
o 11
suid 407,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,17000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21250,10600,25250,11500"
st "echo_lib"
blo "21250,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21250,11500,25750,12400"
st "sram_ctrl"
blo "21250,12200"
)
)
gi *104 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,7500,9500,11100"
st "Generic Declarations

G_ADDR_WIDTH natural 20  
G_DATA_WIDTH natural 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*105 (Grouping
uid 16,0
optionalChildren [
*106 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *116 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*117 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*118 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,17500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY echo_lib;
USE echo_lib.keyboard_package.ALL;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "echo"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *119 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *120 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3626,0
activeModelName "Symbol:CDM"
)
