DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "IEEE"
unitName "math_real"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 419,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 144,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 6
suid 406,0
)
)
uid 3756,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 7
suid 407,0
)
)
uid 3758,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 8
suid 408,0
)
)
uid 3760,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 9
suid 409,0
)
)
uid 3762,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 1
suid 410,0
)
)
uid 3764,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 10
suid 411,0
)
)
uid 3766,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 11
suid 412,0
)
)
uid 3768,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "done"
t "std_logic"
o 2
suid 413,0
)
)
uid 3770,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 12
suid 414,0
)
)
uid 3772,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 13
suid 415,0
)
)
uid 3774,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "next_point"
t "std_logic"
o 14
suid 416,0
)
)
uid 3776,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "point_selector"
t "BIT_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 417,0
)
)
uid 3778,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "x_component"
t "SIGNED"
b "(11 DOWNTO 0)"
o 4
suid 418,0
)
)
uid 3780,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "y_component"
t "SIGNED"
b "(11 DOWNTO 0)"
o 5
suid 419,0
)
)
uid 3782,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 160,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 161,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 162,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 3757,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 3759,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 3761,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 3763,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 3765,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 3767,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 3769,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 3771,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 3773,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 3775,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 3777,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 3779,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 3781,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 3783,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 164,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 165,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 166,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 167,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 168,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 169,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 170,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 171,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 143,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 173,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "center_x"
type "INTEGER"
value "195"
)
uid 3682,0
)
*68 (LogGeneric
generic (GiElement
name "center_y"
type "INTEGER"
value "197"
)
uid 3684,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &55
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*71 (MRCItem
litem &56
pos 0
dimension 20
uid 188,0
)
*72 (MRCItem
litem &57
pos 1
dimension 23
uid 189,0
)
*73 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 190,0
)
*74 (MRCItem
litem &67
pos 0
dimension 20
uid 3683,0
)
*75 (MRCItem
litem &68
pos 1
dimension 20
uid 3685,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*76 (MRCItem
litem &59
pos 0
dimension 20
uid 192,0
)
*77 (MRCItem
litem &61
pos 1
dimension 50
uid 193,0
)
*78 (MRCItem
litem &62
pos 2
dimension 100
uid 194,0
)
*79 (MRCItem
litem &63
pos 3
dimension 100
uid 195,0
)
*80 (MRCItem
litem &64
pos 4
dimension 50
uid 196,0
)
*81 (MRCItem
litem &65
pos 5
dimension 50
uid 197,0
)
*82 (MRCItem
litem &66
pos 6
dimension 80
uid 198,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 172,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers"
)
(vvPair
variable "date"
value "10/09/25"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "intermediate_registers"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/09/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "12:38:53"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "intermediate_registers"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/intermediate_registers/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "12:38:53"
)
(vvPair
variable "unit"
value "intermediate_registers"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 142,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 3686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,6625,30750,7375"
)
tg (CPTG
uid 3688,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3689,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,29000,7450"
st "Ax"
ju 2
blo "29000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3690,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 6
suid 406,0
)
)
)
*85 (CptPort
uid 3691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,10625,30750,11375"
)
tg (CPTG
uid 3693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3694,0
va (VaSet
font "courier,8,0"
)
xt "28000,10550,29000,11450"
st "Ay"
ju 2
blo "29000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3695,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 7
suid 407,0
)
)
)
*86 (CptPort
uid 3696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,14625,30750,15375"
)
tg (CPTG
uid 3698,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3699,0
va (VaSet
font "courier,8,0"
)
xt "28000,14550,29000,15450"
st "Bx"
ju 2
blo "29000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3700,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 8
suid 408,0
)
)
)
*87 (CptPort
uid 3701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,18625,30750,19375"
)
tg (CPTG
uid 3703,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3704,0
va (VaSet
font "courier,8,0"
)
xt "28000,18550,29000,19450"
st "By"
ju 2
blo "29000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3705,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 9
suid 409,0
)
)
)
*88 (CptPort
uid 3706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 3708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3709,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,17000,35450"
st "c0"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3710,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 1
suid 410,0
)
)
)
*89 (CptPort
uid 3711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,22625,30750,23375"
)
tg (CPTG
uid 3713,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3714,0
va (VaSet
font "courier,8,0"
)
xt "28000,22550,29000,23450"
st "Cx"
ju 2
blo "29000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3715,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 10
suid 411,0
)
)
)
*90 (CptPort
uid 3716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,26625,30750,27375"
)
tg (CPTG
uid 3718,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3719,0
va (VaSet
font "courier,8,0"
)
xt "28000,26550,29000,27450"
st "Cy"
ju 2
blo "29000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3720,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 11
suid 412,0
)
)
)
*91 (CptPort
uid 3721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3723,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3724,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "done"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3725,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "done"
t "std_logic"
o 2
suid 413,0
)
)
)
*92 (CptPort
uid 3726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,30625,30750,31375"
)
tg (CPTG
uid 3728,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3729,0
va (VaSet
font "courier,8,0"
)
xt "28000,30550,29000,31450"
st "Dx"
ju 2
blo "29000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3730,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 12
suid 414,0
)
)
)
*93 (CptPort
uid 3731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30000,34625,30750,35375"
)
tg (CPTG
uid 3733,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3734,0
va (VaSet
font "courier,8,0"
)
xt "28000,34550,29000,35450"
st "Dy"
ju 2
blo "29000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3735,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 13
suid 415,0
)
)
)
*94 (CptPort
uid 3736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3737,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 3738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3739,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,21500,31450"
st "next_point"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3740,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "next_point"
t "std_logic"
o 14
suid 416,0
)
)
)
*95 (CptPort
uid 3741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 3743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3744,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,23500,23450"
st "point_selector"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3745,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "point_selector"
t "BIT_VECTOR"
b "(1 DOWNTO 0)"
o 3
suid 417,0
)
)
)
*96 (CptPort
uid 3746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3749,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "x_component"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3750,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "x_component"
t "SIGNED"
b "(11 DOWNTO 0)"
o 4
suid 418,0
)
)
)
*97 (CptPort
uid 3751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3754,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "y_component"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3755,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "y_component"
t "SIGNED"
b "(11 DOWNTO 0)"
o 5
suid 419,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,30000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16750,20100,20750,21000"
st "echo_lib"
blo "16750,20800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16750,21000,28250,21900"
st "intermediate_registers"
blo "16750,21700"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4500,17000,7000,20600"
st "Generic Declarations

center_x INTEGER 195  
center_y INTEGER 197  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "center_x"
type "INTEGER"
value "195"
)
(GiElement
name "center_y"
type "INTEGER"
value "197"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*112 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,4500"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
USE IEEE.math_real.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "point_computation"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3783,0
activeModelName "Symbol:CDM"
)
