DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Reset"
t "std_logic"
o 4
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SDA"
t "std_logic"
o 12
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SCL"
t "std_logic"
o 11
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DAC"
t "signed"
b "(15 DOWNTO 0)"
o 8
suid 13,0
)
)
uid 950,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "signal_ready"
t "std_logic"
o 13
suid 15,0
)
)
uid 954,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "(0 to 6)"
o 10
suid 16,0
)
)
uid 1157,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "(0 to 6)"
o 9
suid 17,0
)
)
uid 1159,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Left_Audio"
t "std_logic_vector"
b "(15 downto 0)"
o 3
suid 18,0
)
)
uid 1401,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Enable"
t "std_logic"
o 1
suid 19,0
)
)
uid 1403,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Vector_Value"
t "std_logic_vector"
o 6
suid 20,0
)
)
uid 1405,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Right_Audio"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 21,0
)
)
uid 1407,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "FPGA_CLK"
t "STD_LOGIC"
o 2
suid 22,0
i "'0'"
)
)
uid 1567,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "lrsel"
t "std_logic"
o 7
suid 23,0
)
)
uid 1805,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 949,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 953,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1156,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1158,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1400,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1402,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1404,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1406,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1566,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1804,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*39 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
)
uid 109,0
)
*40 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
uid 111,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/alfth698/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/alfth698/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/alfth698/echo/echo/echo_lib/hds/top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/alfth698/echo/echo/echo_lib/hds/top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/alfth698/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/alfth698/echo/echo/echo_lib/hds/top"
)
(vvPair
variable "d_logical"
value "/home/alfth698/echo/echo/echo_lib/hds/top"
)
(vvPair
variable "date"
value "10/20/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "alfth698"
)
(vvPair
variable "graphical_source_date"
value "10/20/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-107.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "16:31:25"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-107.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/QuartusIPSimLibs"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "top"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/alfth698/echo/echo/echo_lib/hds/top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/alfth698/echo/echo/echo_lib/hds/top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:31:25"
)
(vvPair
variable "unit"
value "top"
)
(vvPair
variable "user"
value "alfth698"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18500,7450"
st "Reset"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "Reset        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Reset"
t "std_logic"
o 4
suid 1,0
)
)
)
*79 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,6625,39750,7375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "36500,6550,38000,7450"
st "SDA"
ju 2
blo "38000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "SDA          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SDA"
t "std_logic"
o 12
suid 2,0
)
)
)
*80 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,7625,39750,8375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "36500,7550,38000,8450"
st "SCL"
ju 2
blo "38000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "SCL          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SCL"
t "std_logic"
o 11
suid 3,0
)
)
)
*81 (CptPort
uid 980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,10625,39750,11375"
)
tg (CPTG
uid 982,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 983,0
va (VaSet
font "courier,8,0"
)
xt "31500,10550,38000,11450"
st "DAC : (15:0)"
ju 2
blo "38000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 984,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66500,9000"
st "DAC          : OUT    signed (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DAC"
t "signed"
b "(15 DOWNTO 0)"
o 8
suid 13,0
)
)
)
*82 (CptPort
uid 990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,12625,39750,13375"
)
tg (CPTG
uid 992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 993,0
va (VaSet
font "courier,8,0"
)
xt "31500,12550,38000,13450"
st "signal_ready"
ju 2
blo "38000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 994,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "signal_ready : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "signal_ready"
t "std_logic"
o 13
suid 15,0
)
)
)
*83 (CptPort
uid 1160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,13625,39750,14375"
)
tg (CPTG
uid 1162,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1163,0
va (VaSet
font "courier,8,0"
)
xt "31500,13550,38000,14450"
st "HEX7 : (0:6)"
ju 2
blo "38000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1164,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,69000,10800"
st "HEX7         : OUT    std_logic_vector (0 to 6) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "(0 to 6)"
o 10
suid 16,0
)
)
)
*84 (CptPort
uid 1165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 1167,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1168,0
va (VaSet
font "courier,8,0"
)
xt "31500,14550,38000,15450"
st "HEX6 : (0:6)"
ju 2
blo "38000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1169,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,69000,9900"
st "HEX6         : OUT    std_logic_vector (0 to 6) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "(0 to 6)"
o 9
suid 17,0
)
)
)
*85 (CptPort
uid 1408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1410,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1411,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,26000,9450"
st "Left_Audio : (15:0)"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1412,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,71500,4500"
st "Left_Audio   : IN     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Left_Audio"
t "std_logic_vector"
b "(15 downto 0)"
o 3
suid 18,0
)
)
)
*86 (CptPort
uid 1413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1415,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1416,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19000,10450"
st "Enable"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1417,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "Enable       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Enable"
t "std_logic"
o 1
suid 19,0
)
)
)
*87 (CptPort
uid 1418,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1419,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1420,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1421,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "Vector_Value"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1422,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "Vector_Value : IN     std_logic_vector  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Vector_Value"
t "std_logic_vector"
o 6
suid 20,0
)
)
)
*88 (CptPort
uid 1423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1425,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1426,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,26500,12450"
st "Right_Audio : (15:0)"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1427,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,71500,6300"
st "Right_Audio  : IN     std_logic_vector (15 downto 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Right_Audio"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 21,0
)
)
)
*89 (CptPort
uid 1568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1571,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "FPGA_CLK"
blo "16000,14250"
tm "CptPortNameMgr"
)
t (Text
uid 1572,0
va (VaSet
font "courier,8,0"
)
xt "16000,14450,17700,15350"
st "'0'"
blo "16000,15150"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 1573,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,65200,3600"
st "FPGA_CLK     : IN     STD_LOGIC  := '0' ;
"
)
thePort (LogicalPort
decl (Decl
n "FPGA_CLK"
t "STD_LOGIC"
o 2
suid 22,0
i "'0'"
)
)
)
*90 (CptPort
uid 1806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1809,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "lrsel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1810,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "lrsel        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "lrsel"
t "std_logic"
o 7
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,28750,16000"
st "echo_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,26250,16900"
st "top"
blo "24750,16700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,13000,15600"
st "Generic Declarations

G_ADDR_WIDTH natural 20  
G_DATA_WIDTH natural 16  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1810,0
activeModelName "Symbol:CDM"
)
