DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 35,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "fpga_clk"
t "STD_LOGIC"
o 5
suid 1,0
i "'0'"
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset"
t "std_logic"
o 6
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "AUD_XCK"
t "std_logic"
o 4
suid 9,0
)
)
uid 396,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "AUD_BCLK"
t "std_logic"
o 2
suid 10,0
)
)
uid 398,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_DACDAT"
t "std_logic"
o 10
suid 11,0
)
)
uid 400,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "AUD_DACLRCK"
t "std_logic"
o 3
suid 12,0
)
)
uid 402,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "AUD_ADCDAT"
t "std_logic"
o 1
suid 13,0
)
)
uid 404,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_ADCLRCK"
t "std_logic"
o 9
suid 14,0
)
)
uid 406,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 23
suid 15,0
)
)
uid 1266,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 27
suid 16,0
)
)
uid 1268,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 22
suid 17,0
)
)
uid 1270,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 25
suid 18,0
)
)
uid 1272,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 28
suid 19,0
)
)
uid 1274,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 20,0
)
)
uid 1276,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 21,0
)
)
uid 1278,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 22,0
)
)
uid 1280,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SCL"
t "std_logic"
o 13
suid 23,0
)
)
uid 1391,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SDA"
t "std_logic"
o 14
suid 24,0
)
)
uid 1393,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "(0 to 6)"
o 11
suid 25,0
)
)
uid 1395,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "(0 to 6)"
o 12
suid 26,0
)
)
uid 1397,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "kb_clk"
t "std_logic"
o 7
suid 27,0
)
)
uid 1465,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "kb_data"
t "std_logic"
o 8
suid 28,0
)
)
uid 1467,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 29,0
)
)
uid 1594,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 16
suid 30,0
)
)
uid 1596,0
)
*38 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 18
suid 31,0
)
)
uid 1598,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 17
suid 32,0
)
)
uid 1600,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 29
suid 33,0
)
)
uid 1602,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 19
suid 34,0
)
)
uid 1604,0
)
*42 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 20
suid 35,0
)
)
uid 1606,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 29
dimension 20
)
uid 68,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 395,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 397,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 399,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 401,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 403,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 405,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 1265,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 1267,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 1269,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 1271,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 1273,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 1275,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 1277,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 1279,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 1390,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 1392,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 1394,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 1396,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 1464,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 1466,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 1593,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 1595,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 1597,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 1599,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 1601,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 1603,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 1605,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 82,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
*97 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
uid 2152,0
)
*98 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
uid 2177,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &85
pos 2
dimension 20
)
uid 96,0
optionalChildren [
*101 (MRCItem
litem &86
pos 0
dimension 20
uid 97,0
)
*102 (MRCItem
litem &87
pos 1
dimension 23
uid 98,0
)
*103 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 99,0
)
*104 (MRCItem
litem &97
pos 0
dimension 20
uid 2151,0
)
*105 (MRCItem
litem &98
pos 1
dimension 20
uid 2176,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*106 (MRCItem
litem &89
pos 0
dimension 20
uid 101,0
)
*107 (MRCItem
litem &91
pos 1
dimension 50
uid 102,0
)
*108 (MRCItem
litem &92
pos 2
dimension 100
uid 103,0
)
*109 (MRCItem
litem &93
pos 3
dimension 100
uid 104,0
)
*110 (MRCItem
litem &94
pos 4
dimension 50
uid 105,0
)
*111 (MRCItem
litem &95
pos 5
dimension 50
uid 106,0
)
*112 (MRCItem
litem &96
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top"
)
(vvPair
variable "date"
value "10/24/25"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "top"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/24/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "18:11:26"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "top"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top/symbol.sb"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/top/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:11:26"
)
(vvPair
variable "unit"
value "top"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "fpga_clk"
blo "16000,8250"
tm "CptPortNameMgr"
)
t (Text
uid 116,0
va (VaSet
font "courier,8,0"
)
xt "16000,8450,17700,9350"
st "'0'"
blo "16000,9150"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64700,6300"
st "fpga_clk    : IN     STD_LOGIC  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "fpga_clk"
t "STD_LOGIC"
o 5
suid 1,0
i "'0'"
)
)
)
*115 (CptPort
uid 118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 120,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "fpga_reset"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "fpga_reset  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset"
t "std_logic"
o 6
suid 2,0
)
)
)
*116 (CptPort
uid 407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 410,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "AUD_XCK"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "AUD_XCK     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AUD_XCK"
t "std_logic"
o 4
suid 9,0
)
)
)
*117 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,20000,20450"
st "AUD_BCLK"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 416,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "AUD_BCLK    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AUD_BCLK"
t "std_logic"
o 2
suid 10,0
)
)
)
*118 (CptPort
uid 417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,11625,39750,12375"
)
tg (CPTG
uid 419,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 420,0
va (VaSet
font "courier,8,0"
)
xt "32500,11550,38000,12450"
st "AUD_DACDAT"
ju 2
blo "38000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 421,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "AUD_DACDAT  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_DACDAT"
t "std_logic"
o 10
suid 11,0
)
)
)
*119 (CptPort
uid 422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 425,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,22000,22450"
st "AUD_DACLRCK"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 426,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "AUD_DACLRCK : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AUD_DACLRCK"
t "std_logic"
o 3
suid 12,0
)
)
)
*120 (CptPort
uid 427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 430,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "AUD_ADCDAT"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 431,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "AUD_ADCDAT  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AUD_ADCDAT"
t "std_logic"
o 1
suid 13,0
)
)
)
*121 (CptPort
uid 432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,15625,39750,16375"
)
tg (CPTG
uid 434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 435,0
va (VaSet
font "courier,8,0"
)
xt "32000,15550,38000,16450"
st "AUD_ADCLRCK"
ju 2
blo "38000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 436,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "AUD_ADCLRCK : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_ADCLRCK"
t "std_logic"
o 9
suid 14,0
)
)
)
*122 (CptPort
uid 1281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,17625,39750,18375"
)
tg (CPTG
uid 1283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1284,0
va (VaSet
font "courier,8,0"
)
xt "34500,17550,38000,18450"
st "vga_clk"
ju 2
blo "38000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1285,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "vga_clk     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 23
suid 15,0
)
)
)
*123 (CptPort
uid 1286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,19625,39750,20375"
)
tg (CPTG
uid 1288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1289,0
va (VaSet
font "courier,8,0"
)
xt "34000,19550,38000,20450"
st "vga_sync"
ju 2
blo "38000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1290,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61000,26100"
st "vga_sync    : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 27
suid 16,0
)
)
)
*124 (CptPort
uid 1291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,21625,39750,22375"
)
tg (CPTG
uid 1293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1294,0
va (VaSet
font "courier,8,0"
)
xt "32000,21550,38000,22450"
st "vga_blank_n"
ju 2
blo "38000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1295,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "vga_blank_n : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 22
suid 17,0
)
)
)
*125 (CptPort
uid 1296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,23625,39750,24375"
)
tg (CPTG
uid 1298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1299,0
va (VaSet
font "courier,8,0"
)
xt "32000,23550,38000,24450"
st "vga_hsync_n"
ju 2
blo "38000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1300,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61000,24300"
st "vga_hsync_n : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 25
suid 18,0
)
)
)
*126 (CptPort
uid 1301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,25625,39750,26375"
)
tg (CPTG
uid 1303,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1304,0
va (VaSet
font "courier,8,0"
)
xt "32000,25550,38000,26450"
st "vga_vsync_n"
ju 2
blo "38000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1305,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61000,27000"
st "vga_vsync_n : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 28
suid 19,0
)
)
)
*127 (CptPort
uid 1306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 1308,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1309,0
va (VaSet
font "courier,8,0"
)
xt "31000,27550,38000,28450"
st "vga_r : (7:0)"
ju 2
blo "38000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1310,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,70500,25200"
st "vga_r       : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 26
suid 20,0
)
)
)
*128 (CptPort
uid 1311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,29625,39750,30375"
)
tg (CPTG
uid 1313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1314,0
va (VaSet
font "courier,8,0"
)
xt "31000,29550,38000,30450"
st "vga_g : (7:0)"
ju 2
blo "38000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1315,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,70500,23400"
st "vga_g       : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 24
suid 21,0
)
)
)
*129 (CptPort
uid 1316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,31625,39750,32375"
)
tg (CPTG
uid 1318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1319,0
va (VaSet
font "courier,8,0"
)
xt "31000,31550,38000,32450"
st "vga_b : (7:0)"
ju 2
blo "38000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1320,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,70500,20700"
st "vga_b       : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 21
suid 22,0
)
)
)
*130 (CptPort
uid 1398,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1399,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,33625,39750,34375"
)
tg (CPTG
uid 1400,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1401,0
va (VaSet
font "courier,8,0"
)
xt "36500,33550,38000,34450"
st "SCL"
ju 2
blo "38000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1402,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "SCL         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SCL"
t "std_logic"
o 13
suid 23,0
)
)
)
*131 (CptPort
uid 1403,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1404,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,35625,39750,36375"
)
tg (CPTG
uid 1405,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1406,0
va (VaSet
font "courier,8,0"
)
xt "36500,35550,38000,36450"
st "SDA"
ju 2
blo "38000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1407,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "SDA         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SDA"
t "std_logic"
o 14
suid 24,0
)
)
)
*132 (CptPort
uid 1408,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1409,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,37625,39750,38375"
)
tg (CPTG
uid 1410,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1411,0
va (VaSet
font "courier,8,0"
)
xt "31500,37550,38000,38450"
st "HEX6 : (0:6)"
ju 2
blo "38000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1412,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,68500,11700"
st "HEX6        : OUT    std_logic_vector (0 to 6) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "HEX6"
t "std_logic_vector"
b "(0 to 6)"
o 11
suid 25,0
)
)
)
*133 (CptPort
uid 1413,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1414,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,39625,39750,40375"
)
tg (CPTG
uid 1415,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1416,0
va (VaSet
font "courier,8,0"
)
xt "31500,39550,38000,40450"
st "HEX7 : (0:6)"
ju 2
blo "38000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1417,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,68500,12600"
st "HEX7        : OUT    std_logic_vector (0 to 6) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "HEX7"
t "std_logic_vector"
b "(0 to 6)"
o 12
suid 26,0
)
)
)
*134 (CptPort
uid 1468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1471,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19000,14450"
st "kb_clk"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1472,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "kb_clk      : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "kb_clk"
t "std_logic"
o 7
suid 27,0
)
)
)
*135 (CptPort
uid 1473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1475,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1476,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "kb_data"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1477,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "kb_data     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "kb_data"
t "std_logic"
o 8
suid 28,0
)
)
)
*136 (CptPort
uid 1607,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1608,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,41625,39750,42375"
)
tg (CPTG
uid 1609,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1610,0
va (VaSet
font "courier,8,0"
)
xt "22500,41550,38000,42450"
st "SRAM_ADDR : (G_ADDR_WIDTH-1:0)"
ju 2
blo "38000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1611,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,77000,15300"
st "SRAM_ADDR   : OUT    std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 15
suid 29,0
)
)
)
*137 (CptPort
uid 1612,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1613,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,43625,39750,44375"
)
tg (CPTG
uid 1614,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1615,0
va (VaSet
font "courier,8,0"
)
xt "33500,43550,38000,44450"
st "SRAM_CE_N"
ju 2
blo "38000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1616,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "SRAM_CE_N   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 16
suid 30,0
)
)
)
*138 (CptPort
uid 1617,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1618,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,45625,39750,46375"
)
tg (CPTG
uid 1619,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1620,0
va (VaSet
font "courier,8,0"
)
xt "33500,45550,38000,46450"
st "SRAM_OE_N"
ju 2
blo "38000,46250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1621,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "SRAM_OE_N   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 18
suid 31,0
)
)
)
*139 (CptPort
uid 1622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,47625,39750,48375"
)
tg (CPTG
uid 1624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1625,0
va (VaSet
font "courier,8,0"
)
xt "33500,47550,38000,48450"
st "SRAM_LB_N"
ju 2
blo "38000,48250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1626,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "SRAM_LB_N   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 17
suid 32,0
)
)
)
*140 (CptPort
uid 1627,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1628,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,49625,39750,50375"
)
tg (CPTG
uid 1629,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1630,0
va (VaSet
font "courier,8,0"
)
xt "23500,49550,38000,50450"
st "SRAM_DQ : (G_DATA_WIDTH-1:0)"
ju 2
blo "38000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1631,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,76000,27900"
st "SRAM_DQ     : INOUT  std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 29
suid 33,0
)
)
)
*141 (CptPort
uid 1632,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1633,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,51625,39750,52375"
)
tg (CPTG
uid 1634,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1635,0
va (VaSet
font "courier,8,0"
)
xt "33500,51550,38000,52450"
st "SRAM_UB_N"
ju 2
blo "38000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1636,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "SRAM_UB_N   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 19
suid 34,0
)
)
)
*142 (CptPort
uid 1637,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1638,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,53625,39750,54375"
)
tg (CPTG
uid 1639,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1640,0
va (VaSet
font "courier,8,0"
)
xt "33500,53550,38000,54450"
st "SRAM_WE_N"
ju 2
blo "38000,54250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1641,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "SRAM_WE_N   : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 20
suid 35,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,55000"
)
oxt "15000,6000,39000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "24750,15100,28750,16000"
st "echo_lib"
blo "24750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "24750,16000,26250,16900"
st "top"
blo "24750,16700"
)
)
gi *143 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "0,12000,22000,15600"
st "Generic Declarations

G_ADDR_WIDTH natural 20 --2^20 x 16 = 2 MB 
G_DATA_WIDTH natural 16 --Audio 16-bit     
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*144 (Grouping
uid 16,0
optionalChildren [
*145 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *155 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*156 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*157 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-8,41,1928,1170"
viewArea "-18000,-10700,101910,58320"
cachedDiagramExtent "0,0,77000,55000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *158 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *159 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2177,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
