DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "echo_lib"
unitName "color_t"
itemName "ALL"
)
(DmPackageRef
library "IEEE"
unitName "MATH_REAL"
)
]
libraryRefs [
"ieee"
"echo_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 89,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "angle"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 84,0
)
)
uid 1333,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 85,0
)
)
uid 1335,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_color"
t "rgb_color_t"
o 5
suid 86,0
)
)
uid 1337,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_mask"
t "std_logic"
o 6
suid 87,0
)
)
uid 1339,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 88,0
)
)
uid 1341,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 89,0
)
)
uid 1343,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 1334,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 1336,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 1338,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 1340,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 1342,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 1344,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 131,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "minor_radius"
type "integer"
value "44"
)
uid 204,0
)
*52 (LogGeneric
generic (GiElement
name "major_radius"
type "integer"
value "84"
)
uid 206,0
)
*53 (LogGeneric
generic (GiElement
name "angle_amplitude"
type "integer"
value "270"
)
uid 208,0
)
*54 (LogGeneric
generic (GiElement
name "center_angle"
type "integer"
value "90"
)
uid 210,0
)
*55 (LogGeneric
generic (GiElement
name "center_x"
type "integer"
value "195"
)
uid 212,0
)
*56 (LogGeneric
generic (GiElement
name "center_y"
type "integer"
value "197"
)
uid 214,0
)
*57 (LogGeneric
generic (GiElement
name "tap_width"
type "integer"
value "24"
)
uid 216,0
)
*58 (LogGeneric
generic (GiElement
name "tap_height"
type "integer"
value "48"
)
uid 218,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *60 (MRCItem
litem &39
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*61 (MRCItem
litem &40
pos 0
dimension 20
uid 146,0
)
*62 (MRCItem
litem &41
pos 1
dimension 23
uid 147,0
)
*63 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 148,0
)
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 203,0
)
*65 (MRCItem
litem &52
pos 1
dimension 20
uid 205,0
)
*66 (MRCItem
litem &53
pos 2
dimension 20
uid 207,0
)
*67 (MRCItem
litem &54
pos 3
dimension 20
uid 209,0
)
*68 (MRCItem
litem &55
pos 4
dimension 20
uid 211,0
)
*69 (MRCItem
litem &56
pos 5
dimension 20
uid 213,0
)
*70 (MRCItem
litem &57
pos 6
dimension 20
uid 215,0
)
*71 (MRCItem
litem &58
pos 7
dimension 20
uid 217,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*72 (MRCItem
litem &43
pos 0
dimension 20
uid 150,0
)
*73 (MRCItem
litem &45
pos 1
dimension 50
uid 151,0
)
*74 (MRCItem
litem &46
pos 2
dimension 100
uid 152,0
)
*75 (MRCItem
litem &47
pos 3
dimension 100
uid 153,0
)
*76 (MRCItem
litem &48
pos 4
dimension 50
uid 154,0
)
*77 (MRCItem
litem &49
pos 5
dimension 50
uid 155,0
)
*78 (MRCItem
litem &50
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator"
)
(vvPair
variable "date"
value "10/14/25"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "wiper_generator"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/14/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "19:06:59"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "wiper_generator"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/wiper_generator/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:06:59"
)
(vvPair
variable "unit"
value "wiper_generator"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 100,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,18500,13450"
st "angle"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1307,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66500,2700"
st "angle       : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "angle"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 84,0
)
)
)
*81 (CptPort
uid 1308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1311,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17000,9450"
st "c0"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1312,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "c0          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 85,0
)
)
)
*82 (CptPort
uid 1313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 1315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1316,0
va (VaSet
font "courier,8,0"
)
xt "18000,9550,24000,10450"
st "wiper_color"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,62000,6300"
st "wiper_color : OUT    rgb_color_t  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_color"
t "rgb_color_t"
o 5
suid 86,0
)
)
)
*83 (CptPort
uid 1318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,18625,25750,19375"
)
tg (CPTG
uid 1320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1321,0
va (VaSet
font "courier,8,0"
)
xt "18500,18550,24000,19450"
st "wiper_mask"
ju 2
blo "24000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "wiper_mask  : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wiper_mask"
t "std_logic"
o 6
suid 87,0
)
)
)
*84 (CptPort
uid 1323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1326,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "h_count"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67000,4500"
st "h_count     : IN     unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "h_count"
t "unsigned"
b "(10 DOWNTO 0)"
o 3
suid 88,0
)
)
)
*85 (CptPort
uid 1328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1331,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "v_count"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66500,5400"
st "v_count     : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 89,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16000,12100,20000,13000"
st "echo_lib"
blo "16000,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16000,13000,24000,13900"
st "wiper_generator"
blo "16000,13700"
)
)
gi *86 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,9000,8000,18000"
st "Generic Declarations

minor_radius    integer 44   
major_radius    integer 84   
angle_amplitude integer 270  
center_angle    integer 90   
center_x        integer 195  
center_y        integer 197  
tap_width       integer 24   
tap_height      integer 48   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "minor_radius"
type "integer"
value "44"
)
(GiElement
name "major_radius"
type "integer"
value "84"
)
(GiElement
name "angle_amplitude"
type "integer"
value "270"
)
(GiElement
name "center_angle"
type "integer"
value "90"
)
(GiElement
name "center_x"
type "integer"
value "195"
)
(GiElement
name "center_y"
type "integer"
value "197"
)
(GiElement
name "tap_width"
type "integer"
value "24"
)
(GiElement
name "tap_height"
type "integer"
value "48"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*87 (Grouping
uid 16,0
optionalChildren [
*88 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *98 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*100 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY echo_lib;
USE echo_lib.color_t.ALL;
USE IEEE.MATH_REAL.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "AnularDisplayGenerator"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,7200,44500,8100"
st "User:"
blo "42000,7900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,44000,8100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1367,0
activeModelName "Symbol:CDM"
)
