DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 198,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 4
suid 179,0
)
)
uid 4205,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 5
suid 180,0
)
)
uid 4207,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 15
suid 181,0
)
)
uid 4209,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 6
suid 182,0
)
)
uid 4211,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 183,0
)
)
uid 4213,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 17
suid 184,0
)
)
uid 4215,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 18
suid 185,0
)
)
uid 4217,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 7
suid 186,0
)
)
uid 4219,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "delay_samples"
t "std_logic_vector"
b "(18 DOWNTO 0)"
o 19
suid 187,0
)
)
uid 4221,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 188,0
)
)
uid 4223,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_CODE"
t "std_logic"
o 1
suid 189,0
)
)
uid 4225,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_VALID"
t "std_logic"
o 2
suid 190,0
)
)
uid 4227,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 3
suid 191,0
)
)
uid 4229,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 192,0
)
)
uid 4231,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 9
suid 193,0
)
)
uid 4233,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 10
suid 194,0
)
)
uid 4235,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 11
suid 195,0
)
)
uid 4237,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 12
suid 196,0
)
)
uid 4239,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 13
suid 197,0
)
)
uid 4241,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 14
suid 198,0
)
)
uid 4243,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 4206,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 4208,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 4210,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 4212,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 4214,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 4216,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 4218,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 4220,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 4222,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 4224,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 4226,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 4228,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 4230,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 4232,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 4234,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 4236,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 4238,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 4240,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 4242,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 4244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 82,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
uid 132,0
)
*80 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
uid 134,0
)
*81 (LogGeneric
generic (GiElement
name "G_FS_HZ"
type "natural"
value "44100"
e "samplerate"
)
uid 136,0
)
*82 (LogGeneric
generic (GiElement
name "G_GAIN_INIT_Q15"
type "natural"
value "9830"
e "~0.30 (0.30 * 32768)"
)
uid 138,0
)
*83 (LogGeneric
generic (GiElement
name "G_GAIN_STEP_Q15"
type "natural"
value "512"
e "~0.015625 per keyboard use"
)
uid 140,0
)
*84 (LogGeneric
generic (GiElement
name "G_DELAY_INIT_MS"
type "natural"
value "1000"
e "1.00 s Start"
)
uid 142,0
)
*85 (LogGeneric
generic (GiElement
name "G_DELAY_STEP_MS"
type "natural"
value "100"
e "100 ms per keyboard use"
)
uid 144,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *87 (MRCItem
litem &67
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*88 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*89 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*90 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
*91 (MRCItem
litem &79
pos 0
dimension 20
uid 131,0
)
*92 (MRCItem
litem &80
pos 1
dimension 20
uid 133,0
)
*93 (MRCItem
litem &81
pos 2
dimension 20
uid 135,0
)
*94 (MRCItem
litem &82
pos 3
dimension 20
uid 137,0
)
*95 (MRCItem
litem &83
pos 4
dimension 20
uid 139,0
)
*96 (MRCItem
litem &84
pos 5
dimension 20
uid 141,0
)
*97 (MRCItem
litem &85
pos 6
dimension 20
uid 143,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &75
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &76
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &77
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &78
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/antmo328/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/antmo328/echo/echo/echo_lib/hds/echo"
)
(vvPair
variable "d_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo"
)
(vvPair
variable "date"
value "10/17/25"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "entity_name"
value "echo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "antmo328"
)
(vvPair
variable "graphical_source_date"
value "10/17/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "22:44:36"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "echo"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface"
)
(vvPair
variable "p_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:44:36"
)
(vvPair
variable "unit"
value "echo"
)
(vvPair
variable "user"
value "antmo328"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 4105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4106,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4108,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "audio_in_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4109,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,79000,5400"
st "audio_in_L      : IN     std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 4
suid 179,0
)
)
)
*107 (CptPort
uid 4110,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4111,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4112,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4113,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "audio_in_R"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4114,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,79000,6300"
st "audio_in_R      : IN     std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 5
suid 180,0
)
)
)
*108 (CptPort
uid 4115,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4116,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 4117,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4118,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,27000,7450"
st "audio_in_ready"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4119,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "audio_in_ready  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 15
suid 181,0
)
)
)
*109 (CptPort
uid 4120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4121,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4123,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23500,15450"
st "audio_in_valid"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4124,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63000,7200"
st "audio_in_valid  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 6
suid 182,0
)
)
)
*110 (CptPort
uid 4125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4126,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 4127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4128,0
va (VaSet
font "courier,8,0"
)
xt "21000,7550,27000,8450"
st "audio_out_L"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4129,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,79000,16200"
st "audio_out_L     : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 183,0
)
)
)
*111 (CptPort
uid 4130,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4131,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 4132,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4133,0
va (VaSet
font "courier,8,0"
)
xt "21000,8550,27000,9450"
st "audio_out_R"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4134,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,79000,17100"
st "audio_out_R     : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 17
suid 184,0
)
)
)
*112 (CptPort
uid 4135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4136,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 4137,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4138,0
va (VaSet
font "courier,8,0"
)
xt "19000,9550,27000,10450"
st "audio_out_valid"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4139,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "audio_out_valid : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 18
suid 185,0
)
)
)
*113 (CptPort
uid 4140,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4141,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4142,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4143,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4144,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "clk             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 7
suid 186,0
)
)
)
*114 (CptPort
uid 4145,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4146,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 4147,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4148,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,27000,12450"
st "delay_samples"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4149,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,73000,18900"
st "delay_samples   : OUT    std_logic_vector (18 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "delay_samples"
t "std_logic_vector"
b "(18 DOWNTO 0)"
o 19
suid 187,0
)
)
)
*115 (CptPort
uid 4150,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4151,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 4152,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4153,0
va (VaSet
font "courier,8,0"
)
xt "19500,10550,27000,11450"
st "g_feedback_q15"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4154,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,72000,19800"
st "g_feedback_q15  : OUT    std_logic_vector (15 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 188,0
)
)
)
*116 (CptPort
uid 4155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4158,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "KB_SCAN_CODE"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4159,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "KB_SCAN_CODE    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_CODE"
t "std_logic"
o 1
suid 189,0
)
)
)
*117 (CptPort
uid 4160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4163,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23000,10450"
st "KB_SCAN_VALID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "KB_SCAN_VALID   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_VALID"
t "std_logic"
o 2
suid 190,0
)
)
)
*118 (CptPort
uid 4165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4168,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "RESET_N"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4169,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "RESET_N         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 3
suid 191,0
)
)
)
*119 (CptPort
uid 4170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 4172,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4173,0
va (VaSet
font "courier,8,0"
)
xt "22500,12550,27000,13450"
st "SRAM_ADDR"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4174,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,79000,9000"
st "SRAM_ADDR       : OUT    std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 192,0
)
)
)
*120 (CptPort
uid 4175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 4177,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4178,0
va (VaSet
font "courier,8,0"
)
xt "22500,14550,27000,15450"
st "SRAM_CE_N"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "SRAM_CE_N       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 9
suid 193,0
)
)
)
*121 (CptPort
uid 4180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 4182,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4183,0
va (VaSet
font "courier,8,0"
)
xt "23500,13550,27000,14450"
st "SRAM_DQ"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4184,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,79000,10800"
st "SRAM_DQ         : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 10
suid 194,0
)
)
)
*122 (CptPort
uid 4185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 4187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4188,0
va (VaSet
font "courier,8,0"
)
xt "22500,15550,27000,16450"
st "SRAM_LB_N"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4189,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "SRAM_LB_N       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 11
suid 195,0
)
)
)
*123 (CptPort
uid 4190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 4192,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4193,0
va (VaSet
font "courier,8,0"
)
xt "22500,16550,27000,17450"
st "SRAM_OE_N"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4194,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SRAM_OE_N       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 12
suid 196,0
)
)
)
*124 (CptPort
uid 4195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 4197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4198,0
va (VaSet
font "courier,8,0"
)
xt "22500,17550,27000,18450"
st "SRAM_UB_N"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4199,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SRAM_UB_N       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 13
suid 197,0
)
)
)
*125 (CptPort
uid 4200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 4202,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4203,0
va (VaSet
font "courier,8,0"
)
xt "22500,18550,27000,19450"
st "SRAM_WE_N"
ju 2
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4204,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "SRAM_WE_N       : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 14
suid 198,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19500,12100,23500,13000"
st "echo_lib"
blo "19500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19500,13000,21500,13900"
st "echo"
blo "19500,13700"
)
)
gi *126 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-42000,6000,-12000,14100"
st "Generic Declarations

G_ADDR_WIDTH    natural 20    --2^20 x 16 = 2 MB           
G_DATA_WIDTH    natural 16    --Audio 16-bit               
G_FS_HZ         natural 44100 --samplerate                 
G_GAIN_INIT_Q15 natural 9830  --~0.30 (0.30 * 32768)       
G_GAIN_STEP_Q15 natural 512   --~0.015625 per keyboard use 
G_DELAY_INIT_MS natural 1000  --1.00 s Start               
G_DELAY_STEP_MS natural 100   --100 ms per keyboard use    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
(GiElement
name "G_FS_HZ"
type "natural"
value "44100"
e "samplerate"
)
(GiElement
name "G_GAIN_INIT_Q15"
type "natural"
value "9830"
e "~0.30 (0.30 * 32768)"
)
(GiElement
name "G_GAIN_STEP_Q15"
type "natural"
value "512"
e "~0.015625 per keyboard use"
)
(GiElement
name "G_DELAY_INIT_MS"
type "natural"
value "1000"
e "1.00 s Start"
)
(GiElement
name "G_DELAY_STEP_MS"
type "natural"
value "100"
e "100 ms per keyboard use"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*127 (Grouping
uid 16,0
optionalChildren [
*128 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *138 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*139 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*140 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *141 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *142 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4267,0
activeModelName "Symbol:CDM"
)
