DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 53,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1  DOWNTO 0)"
o 5
suid 34,0
)
)
uid 545,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1  DOWNTO 0)"
o 6
suid 35,0
)
)
uid 547,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 15
suid 36,0
)
)
uid 549,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 7
suid 37,0
)
)
uid 551,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 38,0
)
)
uid 553,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 17
suid 39,0
)
)
uid 555,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 18
suid 40,0
)
)
uid 557,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLOCK_50"
t "std_logic"
o 1
suid 41,0
)
)
uid 559,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_CODE"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 2
suid 42,0
)
)
uid 561,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_VALID"
t "std_logic"
o 3
suid 43,0
)
)
uid 563,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mon_delay_smpl"
t "std_logic_vector"
b "(G_ADDR_WIDTH-2 DOWNTO 0)"
o 19
suid 44,0
)
)
uid 565,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mon_gain_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 45,0
)
)
uid 567,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 4
suid 46,0
)
)
uid 569,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 47,0
)
)
uid 571,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 9
suid 48,0
)
)
uid 573,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 10
suid 49,0
)
)
uid 575,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 11
suid 50,0
)
)
uid 577,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 12
suid 51,0
)
)
uid 579,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 13
suid 52,0
)
)
uid 581,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 14
suid 53,0
)
)
uid 583,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*39 (MRCItem
litem &14
pos 4
dimension 20
uid 546,0
)
*40 (MRCItem
litem &15
pos 5
dimension 20
uid 548,0
)
*41 (MRCItem
litem &16
pos 7
dimension 20
uid 550,0
)
*42 (MRCItem
litem &17
pos 6
dimension 20
uid 552,0
)
*43 (MRCItem
litem &18
pos 8
dimension 20
uid 554,0
)
*44 (MRCItem
litem &19
pos 9
dimension 20
uid 556,0
)
*45 (MRCItem
litem &20
pos 10
dimension 20
uid 558,0
)
*46 (MRCItem
litem &21
pos 0
dimension 20
uid 560,0
)
*47 (MRCItem
litem &22
pos 3
dimension 20
uid 562,0
)
*48 (MRCItem
litem &23
pos 2
dimension 20
uid 564,0
)
*49 (MRCItem
litem &24
pos 12
dimension 20
uid 566,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 568,0
)
*51 (MRCItem
litem &26
pos 1
dimension 20
uid 570,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 572,0
)
*53 (MRCItem
litem &28
pos 15
dimension 20
uid 574,0
)
*54 (MRCItem
litem &29
pos 14
dimension 20
uid 576,0
)
*55 (MRCItem
litem &30
pos 19
dimension 20
uid 578,0
)
*56 (MRCItem
litem &31
pos 16
dimension 20
uid 580,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 582,0
)
*58 (MRCItem
litem &33
pos 17
dimension 20
uid 584,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 82,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
*79 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
uid 132,0
)
*80 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
uid 134,0
)
*81 (LogGeneric
generic (GiElement
name "G_FS_HZ"
type "natural"
value "44100"
e "samplerate"
)
uid 136,0
)
*82 (LogGeneric
generic (GiElement
name "G_GAIN_INIT_Q15"
type "natural"
value "9830"
e "~0.30 (0.30 * 32768)"
)
uid 138,0
)
*83 (LogGeneric
generic (GiElement
name "G_GAIN_STEP_Q15"
type "natural"
value "512"
e "~0.015625 per keyboard use"
)
uid 140,0
)
*84 (LogGeneric
generic (GiElement
name "G_DELAY_INIT_MS"
type "natural"
value "1000"
e "1.00 s Start"
)
uid 142,0
)
*85 (LogGeneric
generic (GiElement
name "G_DELAY_STEP_MS"
type "natural"
value "100"
e "100 ms per keyboard use"
)
uid 144,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*86 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *87 (MRCItem
litem &67
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*88 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*89 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*90 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
*91 (MRCItem
litem &79
pos 0
dimension 20
uid 131,0
)
*92 (MRCItem
litem &80
pos 1
dimension 20
uid 133,0
)
*93 (MRCItem
litem &81
pos 2
dimension 20
uid 135,0
)
*94 (MRCItem
litem &82
pos 3
dimension 20
uid 137,0
)
*95 (MRCItem
litem &83
pos 4
dimension 20
uid 139,0
)
*96 (MRCItem
litem &84
pos 5
dimension 20
uid 141,0
)
*97 (MRCItem
litem &85
pos 6
dimension 20
uid 143,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*98 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*99 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*100 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*101 (MRCItem
litem &75
pos 3
dimension 100
uid 104,0
)
*102 (MRCItem
litem &76
pos 4
dimension 50
uid 105,0
)
*103 (MRCItem
litem &77
pos 5
dimension 50
uid 106,0
)
*104 (MRCItem
litem &78
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/antmo328/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/antmo328/echo/echo/echo_lib/hds/echo"
)
(vvPair
variable "d_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo"
)
(vvPair
variable "date"
value "10/07/25"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "echo"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "antmo328"
)
(vvPair
variable "graphical_source_date"
value "10/07/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "14:40:08"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "echo"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface"
)
(vvPair
variable "p_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:40:08"
)
(vvPair
variable "unit"
value "echo"
)
(vvPair
variable "user"
value "antmo328"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*105 (SymbolBody
uid 8,0
optionalChildren [
*106 (CptPort
uid 445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 447,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 448,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,21500,7450"
st "audio_in_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 449,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,79500,6300"
st "audio_in_L      : IN     std_logic_vector (G_DATA_WIDTH-1  DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1  DOWNTO 0)"
o 5
suid 34,0
)
)
)
*107 (CptPort
uid 450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 452,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 453,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "audio_in_R"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 454,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,79500,7200"
st "audio_in_R      : IN     std_logic_vector (G_DATA_WIDTH-1  DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1  DOWNTO 0)"
o 6
suid 35,0
)
)
)
*108 (CptPort
uid 455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 458,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,22000,7450"
st "audio_in_ready"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "audio_in_ready  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 15
suid 36,0
)
)
)
*109 (CptPort
uid 460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 462,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 463,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "audio_in_valid"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,63000,8100"
st "audio_in_valid  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 7
suid 37,0
)
)
)
*110 (CptPort
uid 465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 468,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "audio_out_L"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,79000,16200"
st "audio_out_L     : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 38,0
)
)
)
*111 (CptPort
uid 470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 472,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 473,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22000,9450"
st "audio_out_R"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,79000,17100"
st "audio_out_R     : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 17
suid 39,0
)
)
)
*112 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
font "courier,8,0"
)
xt "14000,9550,22000,10450"
st "audio_out_valid"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,63000,18000"
st "audio_out_valid : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 18
suid 40,0
)
)
)
*113 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20000,8450"
st "CLOCK_50"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,63000,2700"
st "CLOCK_50        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLOCK_50"
t "std_logic"
o 1
suid 41,0
)
)
)
*114 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,22500,9450"
st "KB_SCAN_CODE"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,72500,3600"
st "KB_SCAN_CODE    : IN     std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_CODE"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 2
suid 42,0
)
)
)
*115 (CptPort
uid 490,0
ps "OnEdgeStrategy"
shape (Triangle
uid 491,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 492,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 493,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23000,10450"
st "KB_SCAN_VALID"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,63000,4500"
st "KB_SCAN_VALID   : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "KB_SCAN_VALID"
t "std_logic"
o 3
suid 43,0
)
)
)
*116 (CptPort
uid 495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 498,0
va (VaSet
font "courier,8,0"
)
xt "14500,10550,22000,11450"
st "mon_delay_smpl"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,79000,18900"
st "mon_delay_smpl  : OUT    std_logic_vector (G_ADDR_WIDTH-2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mon_delay_smpl"
t "std_logic_vector"
b "(G_ADDR_WIDTH-2 DOWNTO 0)"
o 19
suid 44,0
)
)
)
*117 (CptPort
uid 500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 503,0
va (VaSet
font "courier,8,0"
)
xt "15500,11550,22000,12450"
st "mon_gain_q15"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 504,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,72000,19800"
st "mon_gain_q15    : OUT    std_logic_vector (15 DOWNTO 0)"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mon_gain_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 20
suid 45,0
)
)
)
*118 (CptPort
uid 505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 507,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "RESET_N"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 509,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,63000,5400"
st "RESET_N         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 4
suid 46,0
)
)
)
*119 (CptPort
uid 510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 513,0
va (VaSet
font "courier,8,0"
)
xt "17500,12550,22000,13450"
st "SRAM_ADDR"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 514,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,79000,9000"
st "SRAM_ADDR       : OUT    std_logic_vector (G_ADDR_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_ADDR"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 8
suid 47,0
)
)
)
*120 (CptPort
uid 515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 518,0
va (VaSet
font "courier,8,0"
)
xt "17500,13550,22000,14450"
st "SRAM_CE_N"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,63000,9900"
st "SRAM_CE_N       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_CE_N"
t "std_logic"
o 9
suid 48,0
)
)
)
*121 (CptPort
uid 520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 523,0
va (VaSet
font "courier,8,0"
)
xt "18500,14550,22000,15450"
st "SRAM_DQ"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 524,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,79000,10800"
st "SRAM_DQ         : OUT    std_logic_vector (G_DATA_WIDTH-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_DQ"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 10
suid 49,0
)
)
)
*122 (CptPort
uid 525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 528,0
va (VaSet
font "courier,8,0"
)
xt "17500,15550,22000,16450"
st "SRAM_LB_N"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 529,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63000,11700"
st "SRAM_LB_N       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_LB_N"
t "std_logic"
o 11
suid 50,0
)
)
)
*123 (CptPort
uid 530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 532,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 533,0
va (VaSet
font "courier,8,0"
)
xt "17500,16550,22000,17450"
st "SRAM_OE_N"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 534,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,63000,12600"
st "SRAM_OE_N       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_OE_N"
t "std_logic"
o 12
suid 51,0
)
)
)
*124 (CptPort
uid 535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,17625,23750,18375"
)
tg (CPTG
uid 537,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "17500,17550,22000,18450"
st "SRAM_UB_N"
ju 2
blo "22000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 539,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "SRAM_UB_N       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_UB_N"
t "std_logic"
o 13
suid 52,0
)
)
)
*125 (CptPort
uid 540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
tg (CPTG
uid 542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "17500,18550,22000,19450"
st "SRAM_WE_N"
ju 2
blo "22000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "SRAM_WE_N       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SRAM_WE_N"
t "std_logic"
o 14
suid 53,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,12100,21000,13000"
st "echo_lib"
blo "17000,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,13000,19000,13900"
st "echo"
blo "17000,13700"
)
)
gi *126 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-19500,7000,10500,15100"
st "Generic Declarations

G_ADDR_WIDTH    natural 20    --2^20 x 16 = 2 MB           
G_DATA_WIDTH    natural 16    --Audio 16-bit               
G_FS_HZ         natural 44100 --samplerate                 
G_GAIN_INIT_Q15 natural 9830  --~0.30 (0.30 * 32768)       
G_GAIN_STEP_Q15 natural 512   --~0.015625 per keyboard use 
G_DELAY_INIT_MS natural 1000  --1.00 s Start               
G_DELAY_STEP_MS natural 100   --100 ms per keyboard use    "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "2^20 x 16 = 2 MB"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "Audio 16-bit"
)
(GiElement
name "G_FS_HZ"
type "natural"
value "44100"
e "samplerate"
)
(GiElement
name "G_GAIN_INIT_Q15"
type "natural"
value "9830"
e "~0.30 (0.30 * 32768)"
)
(GiElement
name "G_GAIN_STEP_Q15"
type "natural"
value "512"
e "~0.015625 per keyboard use"
)
(GiElement
name "G_DELAY_INIT_MS"
type "natural"
value "1000"
e "1.00 s Start"
)
(GiElement
name "G_DELAY_STEP_MS"
type "natural"
value "100"
e "100 ms per keyboard use"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*127 (Grouping
uid 16,0
optionalChildren [
*128 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *138 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*139 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*140 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *141 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *142 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 791,0
activeModelName "Symbol:CDM"
)
