DESIGN @anular@display@generator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 685,0 22 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 690,0 23 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 715,0 24 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 720,0 25 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 695,0 26 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 700,0 27 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 705,0 28 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 710,0 29 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 155,0 45 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 601,0 56 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 599,0 57 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 595,0 58 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 597,0 59 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 545,0 60 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 543,0 61 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 539,0 62 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 541,0 63 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 64
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 65
LIBRARY echo_lib
DESIGN color_mixer
VIEW struct
GRAPHIC 1179,0 67 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 78,0 69 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 93,0 70 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 73,0 71 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 88,0 72 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 68,0 73 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 83,0 74 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 113,0 75 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 108,0 76 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 103,0 77 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 98,0 78 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 380,0 81 0 
DESIGN ring_generator
VIEW interface
GRAPHIC 14,0 82 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 88,0 91 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 103,0 92 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 557,0 93 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 567,0 94 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 587,0 95 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 577,0 96 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 99 0 
DESIGN wiper_generator
VIEW interface
GRAPHIC 14,0 100 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 15,0 111 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1045,0 112 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 88,0 113 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 103,0 114 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 472,0 115 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 460,0 116 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 436,0 117 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 448,0 118 0 
LIBRARY echo_lib
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 121
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1179,0 124 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 380,0 125 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 126 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 129
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 937,0 131 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 134
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1179,0 136 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 557,0 138 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 472,0 139 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 567,0 140 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 460,0 141 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 577,0 142 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 448,0 143 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 436,0 144 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 43,0 145 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 57,0 146 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 71,0 147 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 380,0 149 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 387,0 150 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 166 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 178
