DESIGN @anular@display@generator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 875,0 24 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 885,0 25 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 895,0 26 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 900,0 27 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 880,0 28 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 890,0 29 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN @anular@display@generator
VIEW symbol.sb
GRAPHIC 1,0 33 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 155,0 45 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 51
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 0,0 53 2 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1493,0 58 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 595,0 59 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1495,0 60 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 539,0 61 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY echo_lib
DESIGN ring_generator
VIEW behav
GRAPHIC 380,0 65 0 
DESIGN ring_generator
VIEW interface
GRAPHIC 14,0 66 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 103,0 75 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 587,0 76 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1487,0 77 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 88,0 78 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1597,0 81 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 87
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 89 0 
DESIGN wiper_generator
VIEW interface
GRAPHIC 14,0 90 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 15,0 101 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1045,0 102 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 88,0 103 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 103,0 104 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1479,0 105 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1197,0 106 0 
LIBRARY echo_lib
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 109
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 380,0 112 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1597,0 113 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 114 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 117
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 937,0 119 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 122
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 380,0 124 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 387,0 125 1 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1597,0 139 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1487,0 141 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1479,0 142 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1471,0 143 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 1503,0 144 0 
DESIGN @anular@display@generator
VIEW struct.bd
GRAPHIC 390,0 146 0 
DESIGN @anular@display@generator
VIEW struct.bd
NO_GRAPHIC 156
