DESIGN color_mixer
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 120,0 8 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 78,0 14 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 93,0 15 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 73,0 16 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 88,0 17 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 68,0 18 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 83,0 19 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 113,0 20 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 108,0 21 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 103,0 22 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 98,0 23 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 1,0 26 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 1,0 27 0 
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 30
DESIGN color_mixer
VIEW struct.bd
GRAPHIC 201,0 39 0 
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 42
DESIGN color_mixer
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 49
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 50
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 51
DESIGN color_mixer
VIEW struct.bd
GRAPHIC 409,0 53 0 
DESIGN color_mixer
VIEW struct.bd
GRAPHIC 358,0 63 0 
DESIGN color_mixer
VIEW struct.bd
GRAPHIC 307,0 73 0 
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 83
DESIGN color_mixer
VIEW struct.bd
NO_GRAPHIC 86
