DESIGN echo_logic
VIEW interface
NO_GRAPHIC 0
DESIGN echo_logic
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN echo_logic
VIEW interface
GRAPHIC 51,0 14 0 
DESIGN echo_logic
VIEW interface
GRAPHIC 1,0 17 0 
DESIGN echo_logic
VIEW interface
GRAPHIC 1,0 18 0 
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 21
DESIGN echo_logic
VIEW struct.bd
GRAPHIC 57,0 30 0 
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 33
DESIGN echo_logic
VIEW struct.bd
GRAPHIC 0,0 35 2 
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 40
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 41
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 42
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 44
DESIGN echo_logic
VIEW struct.bd
NO_GRAPHIC 47
