DESIGN echo
VIEW interface
NO_GRAPHIC 0
DESIGN echo
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN echo
VIEW interface
GRAPHIC 310,0 14 0 
DESIGN echo
VIEW interface
GRAPHIC 320,0 15 0 
DESIGN echo
VIEW interface
GRAPHIC 325,0 16 0 
DESIGN echo
VIEW interface
GRAPHIC 335,0 17 0 
DESIGN echo
VIEW interface
GRAPHIC 340,0 18 0 
DESIGN echo
VIEW interface
GRAPHIC 350,0 19 0 
DESIGN echo
VIEW interface
GRAPHIC 315,0 20 0 
DESIGN echo
VIEW interface
GRAPHIC 330,0 21 0 
DESIGN echo
VIEW interface
GRAPHIC 345,0 22 0 
DESIGN echo
VIEW interface
GRAPHIC 1,0 25 0 
DESIGN echo
VIEW interface
GRAPHIC 1,0 26 0 
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 29
DESIGN echo
VIEW struct.bd
GRAPHIC 41,0 38 0 
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 41
DESIGN echo
VIEW struct.bd
GRAPHIC 0,0 44 2 
DESIGN echo
VIEW struct.bd
GRAPHIC 284,0 49 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 294,0 50 0 
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 51
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 52
LIBRARY echo_lib
DESIGN echo_control
VIEW struct
GRAPHIC 254,0 54 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 276,0 56 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 328,0 57 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 286,0 58 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 304,0 59 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 344,0 62 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 264,0 64 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 336,0 66 0 
LIBRARY echo_lib
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 69
DESIGN echo
VIEW struct.bd
GRAPHIC 254,0 72 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 344,0 73 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 264,0 74 0 
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 77
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 79
DESIGN echo
VIEW struct.bd
GRAPHIC 254,0 81 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 344,0 88 0 
DESIGN echo
VIEW struct.bd
GRAPHIC 264,0 89 0 
DESIGN echo
VIEW struct.bd
NO_GRAPHIC 94
