DESIGN echo_control
VIEW interface
NO_GRAPHIC 0
DESIGN echo_control
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN echo_control
VIEW interface
GRAPHIC 469,0 14 0 
DESIGN echo_control
VIEW interface
GRAPHIC 484,0 15 0 
DESIGN echo_control
VIEW interface
GRAPHIC 474,0 16 0 
DESIGN echo_control
VIEW interface
GRAPHIC 479,0 17 0 
DESIGN echo_control
VIEW interface
GRAPHIC 1,0 20 0 
DESIGN echo_control
VIEW interface
GRAPHIC 1,0 21 0 
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 24
DESIGN echo_control
VIEW struct.bd
GRAPHIC 105,0 33 0 
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 36
DESIGN echo_control
VIEW struct.bd
GRAPHIC 0,0 38 2 
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 43
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 44
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 45
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 47
DESIGN echo_control
VIEW struct.bd
NO_GRAPHIC 50
