DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 13,0 15 1 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 228,0 24 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 233,0 25 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 223,0 26 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 1197,0 27 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 203,0 28 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 1,0 31 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 155,0 44 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 0,0 52 2 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 954,0 57 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 457,0 58 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 567,0 59 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 956,0 60 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 363,0 61 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 62
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 63
LIBRARY echo_lib
DESIGN hbar_rasterizer
VIEW behav
GRAPHIC 223,0 65 0 
DESIGN hbar_rasterizer
VIEW interface
GRAPHIC 14,0 66 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 73 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 74 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 449,0 75 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 559,0 76 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 948,0 77 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 80 0 
DESIGN hbar_wiper_center_position
VIEW interface
GRAPHIC 14,0 81 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 87 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 88 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 71,0 89 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 559,0 90 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 93 0 
DESIGN hbar_wiper_rasterizer
VIEW interface
GRAPHIC 14,0 94 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 101 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 102 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 569,0 103 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 355,0 104 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 938,0 105 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 1262,0 108 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 114
LIBRARY echo_lib
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 116
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 223,0 119 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 120 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 121 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 1262,0 122 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 125
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 396,0 127 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 130
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 223,0 132 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 230,0 133 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 146 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 536,0 147 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 158 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 240,0 159 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 1262,0 172 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 948,0 174 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 938,0 175 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 930,0 176 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 57,0 177 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 180
