DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 13,0 13 1 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 228,0 22 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 233,0 23 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 223,0 24 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 203,0 25 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 208,0 26 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 213,0 27 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 218,0 28 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 1,0 31 0 
DESIGN @horizontal@bar@display@generator
VIEW symbol.sb
GRAPHIC 1,0 32 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 35
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 155,0 44 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 48
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 309,0 56 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 333,0 57 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 457,0 58 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 301,0 59 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 325,0 60 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 293,0 61 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 317,0 62 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 567,0 63 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 363,0 64 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 65
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 66
LIBRARY echo_lib
DESIGN color_mixer
VIEW struct
GRAPHIC 283,0 68 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 78,0 70 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 93,0 71 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 73,0 72 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 88,0 73 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 68,0 74 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 83,0 75 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 113,0 76 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 108,0 77 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 103,0 78 0 
DESIGN color_mixer
VIEW symbol.sb
GRAPHIC 98,0 79 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 223,0 82 0 
DESIGN hbar_rasterizer
VIEW interface
GRAPHIC 14,0 83 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 90 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 91 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 311,0 92 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 449,0 93 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 303,0 94 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 295,0 95 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 559,0 96 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 99 0 
DESIGN hbar_wiper_center_position
VIEW interface
GRAPHIC 14,0 100 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 106 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 107 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 71,0 108 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 559,0 109 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 112 0 
DESIGN hbar_wiper_rasterizer
VIEW interface
GRAPHIC 14,0 113 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 88,0 120 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 103,0 121 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 569,0 122 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 335,0 123 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 327,0 124 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 319,0 125 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 355,0 126 0 
LIBRARY echo_lib
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 129
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 283,0 132 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 223,0 133 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 134 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 135 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 138
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 396,0 140 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 143
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 283,0 145 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 311,0 147 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 335,0 148 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 303,0 149 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 327,0 150 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 295,0 151 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 319,0 152 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 355,0 153 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 29,0 154 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 43,0 155 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 57,0 156 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 223,0 158 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 230,0 159 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 529,0 174 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 536,0 175 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 233,0 186 0 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
GRAPHIC 240,0 187 1 
DESIGN @horizontal@bar@display@generator
VIEW struct.bd
NO_GRAPHIC 203
