DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 36
DESIGN i2c
VIEW struct.bd
GRAPHIC 41,0 45 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 48
DESIGN i2c
VIEW struct.bd
GRAPHIC 0,0 51 2 
DESIGN i2c
VIEW struct.bd
GRAPHIC 575,0 56 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 57
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY echo_lib
DESIGN @clock_div
VIEW @d@i@v
GRAPHIC 142,0 60 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 62 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 273,0 63 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1238,0 64 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 67 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1036,0 69 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1026,0 70 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 73 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 529,0 75 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1332,0 76 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 77 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 243,0 78 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 631,0 79 0 
LIBRARY echo_lib
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 82
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 85 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 86 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 87 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 90
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 92
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 94 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 100 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 105 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 114
