DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 37
DESIGN i2c
VIEW struct.bd
GRAPHIC 41,0 46 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 49
DESIGN i2c
VIEW struct.bd
GRAPHIC 0,0 52 2 
DESIGN i2c
VIEW struct.bd
GRAPHIC 575,0 57 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 58
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 59
LIBRARY echo_lib
DESIGN @clock_div
VIEW @d@i@v
GRAPHIC 142,0 61 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 63 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 273,0 64 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1238,0 65 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 68 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1036,0 70 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1026,0 71 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 74 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 529,0 76 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 77 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 243,0 78 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 631,0 79 0 
LIBRARY echo_lib
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 82
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 85 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 86 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 87 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 90
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 92
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 94 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 1016,0 100 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 105 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 113
