DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 20
DESIGN i2c
VIEW struct.bd
GRAPHIC 41,0 29 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 32
DESIGN i2c
VIEW struct.bd
GRAPHIC 0,0 35 2 
DESIGN i2c
VIEW struct.bd
GRAPHIC 444,0 40 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 575,0 41 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 42
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 43
LIBRARY echo_lib
DESIGN @clock_div
VIEW @d@i@v
GRAPHIC 142,0 45 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 215,0 47 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 48 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 273,0 49 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 152,0 52 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 464,0 54 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 446,0 55 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 339,0 58 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 331,0 60 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 357,0 61 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 132,0 64 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 446,0 66 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 69 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 529,0 71 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 567,0 72 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 243,0 73 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 631,0 74 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 645,0 75 0 
LIBRARY echo_lib
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 78
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 81 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 152,0 82 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 339,0 83 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 132,0 84 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 85 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 88
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 90
DESIGN i2c
VIEW struct.bd
GRAPHIC 142,0 92 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 152,0 98 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 339,0 103 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 132,0 108 0 
DESIGN i2c
VIEW struct.bd
GRAPHIC 519,0 112 0 
DESIGN i2c
VIEW struct.bd
NO_GRAPHIC 121
