DESIGN top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1,0 13 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1,0 14 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 17
DESIGN top
VIEW struct.bd
GRAPHIC 42,0 26 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 29
DESIGN top
VIEW struct.bd
GRAPHIC 0,0 32 2 
DESIGN top
VIEW struct.bd
GRAPHIC 1,0 35 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 35
DESIGN top
VIEW struct.bd
GRAPHIC 815,0 42 0 
DESIGN top
VIEW struct.bd
GRAPHIC 463,0 43 0 
DESIGN top
VIEW struct.bd
GRAPHIC 669,0 44 0 
DESIGN top
VIEW struct.bd
GRAPHIC 649,0 45 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 46
DESIGN top
VIEW struct.bd
NO_GRAPHIC 47
LIBRARY echo_lib
DESIGN top
VIEW struct
GRAPHIC 129,0 49 0 
DESIGN top
VIEW struct.bd
GRAPHIC 119,0 51 0 
DESIGN top
VIEW struct.bd
GRAPHIC 886,0 53 0 
DESIGN i2c
VIEW struct
GRAPHIC 2260,0 55 0 
DESIGN i2c
VIEW struct
GRAPHIC 2275,0 56 0 
DESIGN i2c
VIEW struct
GRAPHIC 2270,0 57 0 
DESIGN i2c
VIEW struct
GRAPHIC 2265,0 58 0 
DESIGN top
VIEW struct.bd
GRAPHIC 169,0 61 0 
DESIGN top
VIEW struct.bd
GRAPHIC 139,0 63 0 
DESIGN top
VIEW struct.bd
GRAPHIC 149,0 65 0 
LIBRARY echo_lib
DESIGN top
VIEW struct.bd
NO_GRAPHIC 67
DESIGN top
VIEW struct.bd
GRAPHIC 129,0 70 0 
DESIGN top
VIEW struct.bd
GRAPHIC 119,0 71 0 
DESIGN top
VIEW struct.bd
GRAPHIC 886,0 72 0 
DESIGN top
VIEW struct.bd
GRAPHIC 169,0 73 0 
DESIGN top
VIEW struct.bd
GRAPHIC 139,0 74 0 
DESIGN top
VIEW struct.bd
GRAPHIC 149,0 75 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 78
DESIGN top
VIEW struct.bd
NO_GRAPHIC 80
DESIGN top
VIEW struct.bd
GRAPHIC 129,0 82 0 
DESIGN top
VIEW struct.bd
GRAPHIC 119,0 83 0 
DESIGN top
VIEW struct.bd
GRAPHIC 886,0 84 0 
DESIGN top
VIEW struct.bd
GRAPHIC 807,0 86 0 
DESIGN top
VIEW struct.bd
GRAPHIC 641,0 87 0 
DESIGN top
VIEW struct.bd
GRAPHIC 661,0 88 0 
DESIGN top
VIEW struct.bd
GRAPHIC 455,0 89 0 
DESIGN top
VIEW struct.bd
GRAPHIC 169,0 91 0 
DESIGN top
VIEW struct.bd
GRAPHIC 139,0 92 0 
DESIGN top
VIEW struct.bd
GRAPHIC 149,0 93 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 95
