DESIGN top
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN top
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1413,0 14 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1568,0 15 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1408,0 16 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 116,0 17 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1423,0 18 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1418,0 19 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1806,0 20 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 980,0 21 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1165,0 22 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1160,0 23 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 126,0 24 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 121,0 25 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 990,0 26 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN top
VIEW symbol.sb
GRAPHIC 1,0 30 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 33
DESIGN top
VIEW struct.bd
GRAPHIC 42,0 42 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 45
DESIGN top
VIEW struct.bd
GRAPHIC 0,0 48 2 
DESIGN top
VIEW struct.bd
GRAPHIC 1,0 51 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 51
DESIGN top
VIEW struct.bd
GRAPHIC 2073,0 62 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 63
DESIGN top
VIEW struct.bd
NO_GRAPHIC 64
LIBRARY echo_lib
DESIGN pll65m
VIEW @s@y@n
GRAPHIC 1917,0 66 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 72
DESIGN top
VIEW struct.bd
GRAPHIC 2194,0 74 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 695,0 76 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 700,0 77 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 179,0 78 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 705,0 79 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 594,0 80 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 781,0 81 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 1018,0 82 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 154,0 83 0 
DESIGN @vol_@b@al
VIEW symbol.sb
GRAPHIC 184,0 84 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2063,0 87 0 
DESIGN i2c
VIEW struct
GRAPHIC 2275,0 89 0 
DESIGN i2c
VIEW struct
GRAPHIC 2270,0 90 0 
DESIGN i2c
VIEW struct
GRAPHIC 2265,0 91 0 
DESIGN i2c
VIEW struct
GRAPHIC 2513,0 92 0 
DESIGN i2c
VIEW struct
GRAPHIC 2518,0 93 0 
DESIGN i2c
VIEW struct
GRAPHIC 2893,0 94 0 
LIBRARY echo_lib
DESIGN top
VIEW struct.bd
NO_GRAPHIC 97
DESIGN top
VIEW struct.bd
GRAPHIC 1917,0 100 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2194,0 101 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2063,0 102 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 105
DESIGN top
VIEW struct.bd
NO_GRAPHIC 107
DESIGN top
VIEW struct.bd
GRAPHIC 1917,0 109 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1935,0 112 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2075,0 113 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2194,0 116 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1790,0 118 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1784,0 119 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1339,0 120 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1866,0 121 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1796,0 122 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2125,0 123 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2212,0 124 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1431,0 125 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1443,0 126 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2063,0 128 0 
DESIGN top
VIEW struct.bd
GRAPHIC 641,0 130 0 
DESIGN top
VIEW struct.bd
GRAPHIC 661,0 131 0 
DESIGN top
VIEW struct.bd
GRAPHIC 455,0 132 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1651,0 133 0 
DESIGN top
VIEW struct.bd
GRAPHIC 1645,0 134 0 
DESIGN top
VIEW struct.bd
GRAPHIC 2075,0 135 0 
DESIGN top
VIEW struct.bd
NO_GRAPHIC 138
