DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 174,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "AUD_ADCDAT"
t "std_logic"
o 1
suid 161,0
)
)
uid 1804,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_ADCLRCK"
t "std_logic"
o 7
suid 162,0
)
)
uid 1806,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_BCLK"
t "std_logic"
o 8
suid 163,0
)
)
uid 1808,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_DACDAT"
t "std_logic"
o 9
suid 164,0
)
)
uid 1810,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_DACLRCK"
t "std_logic"
o 10
suid 165,0
)
)
uid 1812,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "AUD_XCK"
t "std_logic"
o 11
suid 166,0
)
)
uid 1814,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_left"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 167,0
)
)
uid 1816,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_right"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 168,0
)
)
uid 1818,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "c0"
t "STD_LOGIC"
o 2
suid 169,0
)
)
uid 1820,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "data_valid"
t "std_logic"
o 3
suid 170,0
)
)
uid 1822,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset"
t "std_logic"
o 4
suid 171,0
)
)
uid 1824,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "in_valid"
t "std_logic"
o 14
suid 172,0
)
)
uid 1826,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "left_channel_out"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 173,0
)
)
uid 1828,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "right_channel_out"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 174,0
)
)
uid 1830,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1805,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1807,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1809,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1811,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1813,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1815,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1817,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1819,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1821,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1823,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1825,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1827,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1829,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1831,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 195,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 196,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 199,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 200,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 201,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 202,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 203,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 204,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2"
)
(vvPair
variable "date"
value "10/30/25"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "audio_io_v2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/30/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-116.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "22:23:54"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-116.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "audio_io_v2"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2/symbol.sb"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/audio_io_v2/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "22:23:54"
)
(vvPair
variable "unit"
value "audio_io_v2"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 149,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1737,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,21500,19450"
st "AUD_ADCDAT"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1738,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "AUD_ADCDAT        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "AUD_ADCDAT"
t "std_logic"
o 1
suid 161,0
)
)
)
*81 (CptPort
uid 1739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1740,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1742,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22000,21450"
st "AUD_ADCLRCK"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1743,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "AUD_ADCLRCK       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_ADCLRCK"
t "std_logic"
o 7
suid 162,0
)
)
)
*82 (CptPort
uid 1744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1745,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1747,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "AUD_BCLK"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1748,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "AUD_BCLK          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_BCLK"
t "std_logic"
o 8
suid 163,0
)
)
)
*83 (CptPort
uid 1749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1750,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1752,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,21500,15450"
st "AUD_DACDAT"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1753,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "AUD_DACDAT        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_DACDAT"
t "std_logic"
o 9
suid 164,0
)
)
)
*84 (CptPort
uid 1754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1755,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1756,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1757,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "AUD_DACLRCK"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1758,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64000,10800"
st "AUD_DACLRCK       : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_DACLRCK"
t "std_logic"
o 10
suid 165,0
)
)
)
*85 (CptPort
uid 1759,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1760,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1761,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1762,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "AUD_XCK"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1763,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64000,11700"
st "AUD_XCK           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "AUD_XCK"
t "std_logic"
o 11
suid 166,0
)
)
)
*86 (CptPort
uid 1764,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1765,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,6625,36750,7375"
)
tg (CPTG
uid 1766,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1767,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,35000,7450"
st "audio_in_left"
ju 2
blo "35000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1768,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,74000,12600"
st "audio_in_left     : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_left"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 12
suid 167,0
)
)
)
*87 (CptPort
uid 1769,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1770,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,7625,36750,8375"
)
tg (CPTG
uid 1771,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1772,0
va (VaSet
font "courier,8,0"
)
xt "27500,7550,35000,8450"
st "audio_in_right"
ju 2
blo "35000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1773,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,74000,13500"
st "audio_in_right    : OUT    std_logic_vector (15 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_right"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 13
suid 168,0
)
)
)
*88 (CptPort
uid 1774,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1775,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1776,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1777,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17000,7450"
st "c0"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1778,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "c0                : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "c0"
t "STD_LOGIC"
o 2
suid 169,0
)
)
)
*89 (CptPort
uid 1779,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1780,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,19625,36750,20375"
)
tg (CPTG
uid 1781,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1782,0
va (VaSet
font "courier,8,0"
)
xt "29500,19550,35000,20450"
st "data_valid"
ju 2
blo "35000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1783,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64000,4500"
st "data_valid        : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "data_valid"
t "std_logic"
o 3
suid 170,0
)
)
)
*90 (CptPort
uid 1784,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1785,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1786,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1787,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "fpga_reset"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1788,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "fpga_reset        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset"
t "std_logic"
o 4
suid 171,0
)
)
)
*91 (CptPort
uid 1789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1790,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,8625,36750,9375"
)
tg (CPTG
uid 1791,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1792,0
va (VaSet
font "courier,8,0"
)
xt "31000,8550,35000,9450"
st "in_valid"
ju 2
blo "35000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1793,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,63000,14400"
st "in_valid          : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "in_valid"
t "std_logic"
o 14
suid 172,0
)
)
)
*92 (CptPort
uid 1794,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1795,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,11625,36750,12375"
)
tg (CPTG
uid 1796,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1797,0
va (VaSet
font "courier,8,0"
)
xt "26500,11550,35000,12450"
st "left_channel_out"
ju 2
blo "35000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1798,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,74000,6300"
st "left_channel_out  : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "left_channel_out"
t "std_logic_vector"
b "(15 downto 0)"
o 5
suid 173,0
)
)
)
*93 (CptPort
uid 1799,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1800,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 1801,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1802,0
va (VaSet
font "courier,8,0"
)
xt "26000,14550,35000,15450"
st "right_channel_out"
ju 2
blo "35000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1803,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,74000,7200"
st "right_channel_out : IN     std_logic_vector (15 downto 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "right_channel_out"
t "std_logic_vector"
b "(15 downto 0)"
o 6
suid 174,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22500,13600,26500,14500"
st "echo_lib"
blo "22500,14300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22500,14500,28500,15400"
st "audio_io_v2"
blo "22500,15200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-1500,10500,9000,11400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1877,0
activeModelName "Symbol:CDM"
)
