DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "echo_lib"
unitName "color_t"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"echo_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 44,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "angle"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 34,0
)
)
uid 571,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 35,0
)
)
uid 573,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 8
suid 36,0
)
)
uid 575,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 37,0
)
)
uid 577,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 10
suid 38,0
)
)
uid 579,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 39,0
)
)
uid 581,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 11
suid 40,0
)
)
uid 583,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 12
suid 41,0
)
)
uid 585,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 13
suid 42,0
)
)
uid 587,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 14
suid 43,0
)
)
uid 589,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 44,0
)
)
uid 591,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 572,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 574,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 576,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 578,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 580,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 582,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 584,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 586,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 588,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 590,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 592,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 159,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "minor_radius"
type "integer"
value "44"
e " "
)
uid 355,0
)
*62 (LogGeneric
generic (GiElement
name "major_radius"
type "integer"
value "84"
e " "
)
uid 357,0
)
*63 (LogGeneric
generic (GiElement
name "angle_amplitude"
type "integer"
value "270"
e " "
)
uid 359,0
)
*64 (LogGeneric
generic (GiElement
name "center_angle"
type "integer"
value "90"
e " "
)
uid 361,0
)
*65 (LogGeneric
generic (GiElement
name "center_x"
type "integer"
value "195"
e " "
)
uid 363,0
)
*66 (LogGeneric
generic (GiElement
name "center_y"
type "integer"
value "197"
e " "
)
uid 365,0
)
*67 (LogGeneric
generic (GiElement
name "tap_width"
type "integer"
value "24"
e " "
)
uid 367,0
)
*68 (LogGeneric
generic (GiElement
name "tap_height"
type "integer"
value "48"
e " "
)
uid 369,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &49
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*71 (MRCItem
litem &50
pos 0
dimension 20
uid 174,0
)
*72 (MRCItem
litem &51
pos 1
dimension 23
uid 175,0
)
*73 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 176,0
)
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 354,0
)
*75 (MRCItem
litem &62
pos 1
dimension 20
uid 356,0
)
*76 (MRCItem
litem &63
pos 2
dimension 20
uid 358,0
)
*77 (MRCItem
litem &64
pos 3
dimension 20
uid 360,0
)
*78 (MRCItem
litem &65
pos 4
dimension 20
uid 362,0
)
*79 (MRCItem
litem &66
pos 5
dimension 20
uid 364,0
)
*80 (MRCItem
litem &67
pos 6
dimension 20
uid 366,0
)
*81 (MRCItem
litem &68
pos 7
dimension 20
uid 368,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*82 (MRCItem
litem &53
pos 0
dimension 20
uid 178,0
)
*83 (MRCItem
litem &55
pos 1
dimension 50
uid 179,0
)
*84 (MRCItem
litem &56
pos 2
dimension 100
uid 180,0
)
*85 (MRCItem
litem &57
pos 3
dimension 100
uid 181,0
)
*86 (MRCItem
litem &58
pos 4
dimension 50
uid 182,0
)
*87 (MRCItem
litem &59
pos 5
dimension 50
uid 183,0
)
*88 (MRCItem
litem &60
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation"
)
(vvPair
variable "date"
value "10/13/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "point_computation"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/13/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "14:42:20"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "point_computation"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo_vga_test/echo/echo_lib/hds/point_computation/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:42:20"
)
(vvPair
variable "unit"
value "point_computation"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 128,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 516,0
ps "OnEdgeStrategy"
shape (Triangle
uid 517,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 518,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 519,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "angle"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 520,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64500,2700"
st "angle   : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "angle"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 34,0
)
)
)
*91 (CptPort
uid 521,0
ps "OnEdgeStrategy"
shape (Triangle
uid 522,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 523,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 524,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,8000"
st "Ax"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 525,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65000,5400"
st "Ax      : OUT    unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Ax"
t "unsigned"
b "(10 DOWNTO 0)"
o 7
suid 35,0
)
)
)
*92 (CptPort
uid 526,0
ps "OnEdgeStrategy"
shape (Triangle
uid 527,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 528,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 529,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8000"
st "Ay"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 530,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "Ay      : OUT    unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Ay"
t "unsigned"
b "(9 DOWNTO 0)"
o 8
suid 36,0
)
)
)
*93 (CptPort
uid 531,0
ps "OnEdgeStrategy"
shape (Triangle
uid 532,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 533,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 534,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,8000"
st "Bx"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 535,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65000,7200"
st "Bx      : OUT    unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Bx"
t "unsigned"
b "(10 DOWNTO 0)"
o 9
suid 37,0
)
)
)
*94 (CptPort
uid 536,0
ps "OnEdgeStrategy"
shape (Triangle
uid 537,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 538,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 539,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,8000"
st "By"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 540,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "By      : OUT    unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "By"
t "unsigned"
b "(9 DOWNTO 0)"
o 10
suid 38,0
)
)
)
*95 (CptPort
uid 541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 542,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 543,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 544,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,17000,13450"
st "c0"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 545,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,59000,3600"
st "c0      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 39,0
)
)
)
*96 (CptPort
uid 546,0
ps "OnEdgeStrategy"
shape (Triangle
uid 547,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,5250,24375,6000"
)
tg (CPTG
uid 548,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 549,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,7000,24450,8000"
st "Cx"
ju 2
blo "24250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 550,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65000,9000"
st "Cx      : OUT    unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cx"
t "unsigned"
b "(10 DOWNTO 0)"
o 11
suid 40,0
)
)
)
*97 (CptPort
uid 551,0
ps "OnEdgeStrategy"
shape (Triangle
uid 552,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 553,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 554,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,8000"
st "Cy"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 555,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64500,9900"
st "Cy      : OUT    unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Cy"
t "unsigned"
b "(9 DOWNTO 0)"
o 12
suid 41,0
)
)
)
*98 (CptPort
uid 556,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,5250,28375,6000"
)
tg (CPTG
uid 558,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 559,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "27550,7000,28450,8000"
st "Dx"
ju 2
blo "28250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 560,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65000,10800"
st "Dx      : OUT    unsigned (10 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Dx"
t "unsigned"
b "(10 DOWNTO 0)"
o 13
suid 42,0
)
)
)
*99 (CptPort
uid 561,0
ps "OnEdgeStrategy"
shape (Triangle
uid 562,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,5250,30375,6000"
)
tg (CPTG
uid 563,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 564,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "29550,7000,30450,8000"
st "Dy"
ju 2
blo "30250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 565,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "Dy      : OUT    unsigned (9 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Dy"
t "unsigned"
b "(9 DOWNTO 0)"
o 14
suid 43,0
)
)
)
*100 (CptPort
uid 566,0
ps "OnEdgeStrategy"
shape (Triangle
uid 567,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 568,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 569,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "v_count"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 570,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,64500,4500"
st "v_count : IN     unsigned (9 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "v_count"
t "unsigned"
b "(9 DOWNTO 0)"
o 4
suid 44,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "18500,12100,22500,13000"
st "echo_lib"
blo "18500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "18500,13000,27500,13900"
st "point_computation"
blo "18500,13700"
)
)
gi *101 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-4000,9000,12500,18000"
st "Generic Declarations

minor_radius    integer 44  --  
major_radius    integer 84  --  
angle_amplitude integer 270 --  
center_angle    integer 90  --  
center_x        integer 195 --  
center_y        integer 197 --  
tap_width       integer 24  --  
tap_height      integer 48  --  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "minor_radius"
type "integer"
value "44"
e " "
)
(GiElement
name "major_radius"
type "integer"
value "84"
e " "
)
(GiElement
name "angle_amplitude"
type "integer"
value "270"
e " "
)
(GiElement
name "center_angle"
type "integer"
value "90"
e " "
)
(GiElement
name "center_x"
type "integer"
value "195"
e " "
)
(GiElement
name "center_y"
type "integer"
value "197"
e " "
)
(GiElement
name "tap_width"
type "integer"
value "24"
e " "
)
(GiElement
name "tap_height"
type "integer"
value "48"
e " "
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*102 (Grouping
uid 16,0
optionalChildren [
*103 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *113 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*115 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY echo_lib;
USE echo_lib.color_t.ALL;
"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "wiper_generator"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 592,0
activeModelName "Symbol:CDM"
)
