DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 1452,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 3
suid 1434,0
)
)
uid 12280,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 4
suid 1435,0
)
)
uid 12282,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 7
suid 1436,0
)
)
uid 12284,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 8
suid 1437,0
)
)
uid 12286,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 5
suid 1438,0
)
)
uid 12288,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 6
suid 1439,0
)
)
uid 12290,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 9
suid 1440,0
)
)
uid 12292,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1441,0
)
)
uid 12294,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "delay_samples"
t "std_logic_vector"
b "(18 DOWNTO 0)"
o 19
suid 1442,0
)
)
uid 12296,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_disable"
t "std_logic"
o 17
suid 1443,0
)
)
uid 12298,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1444,0
)
)
uid 12300,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 14
suid 1445,0
)
)
uid 12302,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 1446,0
)
)
uid 12304,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_en"
t "std_logic"
o 13
suid 1447,0
)
)
uid 12306,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_valid"
t "std_logic"
o 15
suid 1448,0
)
)
uid 12308,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 2
suid 1449,0
)
)
uid 12310,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 11
suid 1450,0
)
)
uid 12312,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 12
suid 1451,0
)
)
uid 12314,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_en"
t "std_logic"
o 10
suid 1452,0
)
)
uid 12316,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 12281,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 12283,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 12285,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 12287,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 12289,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 12291,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 12293,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 12295,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 12297,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 12299,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 12301,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 12303,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 12305,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 12307,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 12309,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 12311,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 12313,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 12315,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 12317,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
*77 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "-- physische Adressbreite (WORT-Adresse)"
)
uid 12181,0
)
*78 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
uid 12183,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*81 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*82 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*83 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
*84 (MRCItem
litem &77
pos 0
dimension 20
uid 12182,0
)
*85 (MRCItem
litem &78
pos 1
dimension 20
uid 12184,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*86 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*87 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*88 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*89 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*90 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*91 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*92 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/antmo328/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic"
)
(vvPair
variable "d_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic"
)
(vvPair
variable "date"
value "10/30/25"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "30"
)
(vvPair
variable "entity_name"
value "echo_logic"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "antmo328"
)
(vvPair
variable "graphical_source_date"
value "10/30/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-115.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "11:41:10"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-115.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "echo_logic"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface"
)
(vvPair
variable "p_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:41:10"
)
(vvPair
variable "unit"
value "echo_logic"
)
(vvPair
variable "user"
value "antmo328"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 12185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 12187,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12188,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,21500,16450"
st "audio_in_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12189,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 3
suid 1434,0
)
)
)
*95 (CptPort
uid 12190,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12191,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 12192,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12193,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "audio_in_R"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12194,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 4
suid 1435,0
)
)
)
*96 (CptPort
uid 12195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12196,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,18625,52750,19375"
)
tg (CPTG
uid 12197,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12198,0
va (VaSet
font "courier,8,0"
)
xt "43500,18550,51000,19450"
st "audio_in_ready"
ju 2
blo "51000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12199,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_in_ready"
t "std_logic"
o 7
suid 1436,0
)
)
)
*97 (CptPort
uid 12200,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12201,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 12202,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12203,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "audio_in_valid"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12204,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "audio_in_valid"
t "std_logic"
o 8
suid 1437,0
)
)
)
*98 (CptPort
uid 12205,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12206,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,19625,52750,20375"
)
tg (CPTG
uid 12207,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12208,0
va (VaSet
font "courier,8,0"
)
xt "45000,19550,51000,20450"
st "audio_out_L"
ju 2
blo "51000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12209,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 5
suid 1438,0
)
)
)
*99 (CptPort
uid 12210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12211,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,20625,52750,21375"
)
tg (CPTG
uid 12212,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12213,0
va (VaSet
font "courier,8,0"
)
xt "45000,20550,51000,21450"
st "audio_out_R"
ju 2
blo "51000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12214,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 6
suid 1439,0
)
)
)
*100 (CptPort
uid 12215,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12216,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,21625,52750,22375"
)
tg (CPTG
uid 12217,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12218,0
va (VaSet
font "courier,8,0"
)
xt "43000,21550,51000,22450"
st "audio_out_valid"
ju 2
blo "51000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12219,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "audio_out_valid"
t "std_logic"
o 9
suid 1440,0
)
)
)
*101 (CptPort
uid 12220,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12221,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 12222,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12223,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "clk"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12224,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 1441,0
)
)
)
*102 (CptPort
uid 12225,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12226,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 12227,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12228,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,23000,22450"
st "delay_samples"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12229,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "delay_samples"
t "std_logic_vector"
b "(18 DOWNTO 0)"
o 19
suid 1442,0
)
)
)
*103 (CptPort
uid 12230,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12231,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 12232,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12233,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,22500,21450"
st "echo_disable"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12234,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_disable"
t "std_logic"
o 17
suid 1443,0
)
)
)
*104 (CptPort
uid 12235,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 12237,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12238,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,23500,23450"
st "g_feedback_q15"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12239,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 18
suid 1444,0
)
)
)
*105 (CptPort
uid 12240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12241,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,13625,52750,14375"
)
tg (CPTG
uid 12242,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12243,0
va (VaSet
font "courier,8,0"
)
xt "47500,13550,51000,14450"
st "rd_addr"
ju 2
blo "51000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12244,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 14
suid 1445,0
)
)
)
*106 (CptPort
uid 12245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 12247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12248,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,19500,8450"
st "rd_data"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12249,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 16
suid 1446,0
)
)
)
*107 (CptPort
uid 12250,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12251,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,10625,52750,11375"
)
tg (CPTG
uid 12252,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12253,0
va (VaSet
font "courier,8,0"
)
xt "48500,10550,51000,11450"
st "rd_en"
ju 2
blo "51000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12254,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_en"
t "std_logic"
o 13
suid 1447,0
)
)
)
*108 (CptPort
uid 12255,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12256,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 12257,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12258,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20000,9450"
st "rd_valid"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12259,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_valid"
t "std_logic"
o 15
suid 1448,0
)
)
)
*109 (CptPort
uid 12260,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12261,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 12262,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 12263,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19500,20450"
st "RESET_N"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12264,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 2
suid 1449,0
)
)
)
*110 (CptPort
uid 12265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12266,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,11625,52750,12375"
)
tg (CPTG
uid 12267,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12268,0
va (VaSet
font "courier,8,0"
)
xt "47500,11550,51000,12450"
st "wr_addr"
ju 2
blo "51000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12269,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 DOWNTO 0)"
o 11
suid 1450,0
)
)
)
*111 (CptPort
uid 12270,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12271,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,12625,52750,13375"
)
tg (CPTG
uid 12272,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12273,0
va (VaSet
font "courier,8,0"
)
xt "47500,12550,51000,13450"
st "wr_data"
ju 2
blo "51000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12274,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 DOWNTO 0)"
o 12
suid 1451,0
)
)
)
*112 (CptPort
uid 12275,0
ps "OnEdgeStrategy"
shape (Triangle
uid 12276,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,14625,52750,15375"
)
tg (CPTG
uid 12277,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 12278,0
va (VaSet
font "courier,8,0"
)
xt "48500,14550,51000,15450"
st "wr_en"
ju 2
blo "51000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 12279,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_en"
t "std_logic"
o 10
suid 1452,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,52000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "30750,16600,34750,17500"
st "echo_lib"
blo "30750,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "30750,17500,36250,18400"
st "echo_logic"
blo "30750,18200"
)
)
gi *113 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "6500,13500,39500,17100"
st "Generic Declarations

G_ADDR_WIDTH natural 20 -- physische Adressbreite (WORT-Adresse) 
G_DATA_WIDTH natural 16                                          
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "-- physische Adressbreite (WORT-Adresse)"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*114 (Grouping
uid 16,0
optionalChildren [
*115 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *125 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*127 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "echo"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 12317,0
activeModelName "Symbol:CDM"
)
