DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 36,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 19,0
)
)
uid 378,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "delay_samples"
t "unsigned"
b "(G_ADDR_WIDTH-2 downto 0)"
o 10
suid 20,0
)
)
uid 380,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 downto 0)"
o 11
suid 21,0
)
)
uid 382,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 3
suid 22,0
)
)
uid 384,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 4
suid 23,0
)
)
uid 386,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "in_ready"
t "std_logic"
o 6
suid 24,0
)
)
uid 388,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "in_valid"
t "std_logic"
o 5
suid 25,0
)
)
uid 390,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 7
suid 26,0
)
)
uid 392,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 8
suid 27,0
)
)
uid 394,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "out_valid"
t "std_logic"
o 9
suid 28,0
)
)
uid 396,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 downto 0)"
o 16
suid 29,0
)
)
uid 398,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 17
suid 30,0
)
)
uid 400,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rd_en"
t "std_logic"
o 15
suid 31,0
)
)
uid 402,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rd_valid"
t "std_logic"
o 18
suid 32,0
)
)
uid 404,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 2
suid 33,0
)
)
uid 406,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 downto 0)"
o 13
suid 34,0
)
)
uid 408,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 14
suid 35,0
)
)
uid 410,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "wr_en"
t "std_logic"
o 12
suid 36,0
)
)
uid 412,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 379,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 381,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 383,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 385,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 387,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 389,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 391,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 393,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 395,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 397,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 399,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 401,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 403,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 405,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 407,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 409,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 411,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 413,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "-- Wortadressbreite"
)
uid 284,0
)
*76 (LogGeneric
generic (GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "-- Audio: 16 Bit"
)
uid 286,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
*82 (MRCItem
litem &75
pos 0
dimension 20
uid 285,0
)
*83 (MRCItem
litem &76
pos 1
dimension 20
uid 287,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*88 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*89 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*90 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/antmo328/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/antmo328/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic"
)
(vvPair
variable "d_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic"
)
(vvPair
variable "date"
value "10/07/25"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "echo_logic"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "antmo328"
)
(vvPair
variable "graphical_source_date"
value "10/07/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "14:38:51"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-104.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "echo_logic"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface"
)
(vvPair
variable "p_logical"
value "/home/antmo328/echo/echo/echo_lib/hds/echo_logic/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:38:51"
)
(vvPair
variable "unit"
value "echo_logic"
)
(vvPair
variable "user"
value "antmo328"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 19,0
)
)
)
*93 (CptPort
uid 293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "delay_samples"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 297,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "delay_samples"
t "unsigned"
b "(G_ADDR_WIDTH-2 downto 0)"
o 10
suid 20,0
)
)
)
*94 (CptPort
uid 298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 301,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23500,9450"
st "g_feedback_q15"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "g_feedback_q15"
t "std_logic_vector"
b "(15 downto 0)"
o 11
suid 21,0
)
)
)
*95 (CptPort
uid 303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 306,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18000,10450"
st "in_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 307,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "in_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 3
suid 22,0
)
)
)
*96 (CptPort
uid 308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 311,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18000,11450"
st "in_R"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 312,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "in_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 4
suid 23,0
)
)
)
*97 (CptPort
uid 313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,6625,53750,7375"
)
tg (CPTG
uid 315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 316,0
va (VaSet
font "courier,8,0"
)
xt "48000,6550,52000,7450"
st "in_ready"
ju 2
blo "52000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 317,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "in_ready"
t "std_logic"
o 6
suid 24,0
)
)
)
*98 (CptPort
uid 318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 321,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "in_valid"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 322,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "in_valid"
t "std_logic"
o 5
suid 25,0
)
)
)
*99 (CptPort
uid 323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,7625,53750,8375"
)
tg (CPTG
uid 325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 326,0
va (VaSet
font "courier,8,0"
)
xt "49500,7550,52000,8450"
st "out_L"
ju 2
blo "52000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 327,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "out_L"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 7
suid 26,0
)
)
)
*100 (CptPort
uid 328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,8625,53750,9375"
)
tg (CPTG
uid 330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 331,0
va (VaSet
font "courier,8,0"
)
xt "49500,8550,52000,9450"
st "out_R"
ju 2
blo "52000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 332,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "out_R"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 8
suid 27,0
)
)
)
*101 (CptPort
uid 333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,9625,53750,10375"
)
tg (CPTG
uid 335,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 336,0
va (VaSet
font "courier,8,0"
)
xt "47500,9550,52000,10450"
st "out_valid"
ju 2
blo "52000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "out_valid"
t "std_logic"
o 9
suid 28,0
)
)
)
*102 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,10625,53750,11375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
font "courier,8,0"
)
xt "48500,10550,52000,11450"
st "rd_addr"
ju 2
blo "52000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 downto 0)"
o 16
suid 29,0
)
)
)
*103 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "rd_data"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 17
suid 30,0
)
)
)
*104 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,11625,53750,12375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
font "courier,8,0"
)
xt "49500,11550,52000,12450"
st "rd_en"
ju 2
blo "52000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rd_en"
t "std_logic"
o 15
suid 31,0
)
)
)
*105 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "rd_valid"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "rd_valid"
t "std_logic"
o 18
suid 32,0
)
)
)
*106 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "RESET_N"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_N"
t "std_logic"
o 2
suid 33,0
)
)
)
*107 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,12625,53750,13375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
font "courier,8,0"
)
xt "48500,12550,52000,13450"
st "wr_addr"
ju 2
blo "52000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_addr"
t "std_logic_vector"
b "(G_ADDR_WIDTH-1 downto 0)"
o 13
suid 34,0
)
)
)
*108 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,13625,53750,14375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
font "courier,8,0"
)
xt "48500,13550,52000,14450"
st "wr_data"
ju 2
blo "52000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_data"
t "std_logic_vector"
b "(G_DATA_WIDTH-1 downto 0)"
o 14
suid 35,0
)
)
)
*109 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,14625,53750,15375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
font "courier,8,0"
)
xt "49500,14550,52000,15450"
st "wr_en"
ju 2
blo "52000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 377,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "wr_en"
t "std_logic"
o 12
suid 36,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,53000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "31250,16600,35250,17500"
st "echo_lib"
blo "31250,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "31250,17500,36750,18400"
st "echo_logic"
blo "31250,18200"
)
)
gi *110 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "7000,13500,29500,17100"
st "Generic Declarations

G_ADDR_WIDTH natural 20 -- Wortadressbreite 
G_DATA_WIDTH natural 16 -- Audio: 16 Bit    
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "G_ADDR_WIDTH"
type "natural"
value "20"
e "-- Wortadressbreite"
)
(GiElement
name "G_DATA_WIDTH"
type "natural"
value "16"
e "-- Audio: 16 Bit"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*111 (Grouping
uid 16,0
optionalChildren [
*112 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *122 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*123 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*124 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "echo"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *125 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *126 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,1800,44500,2700"
st "User:"
blo "42000,2500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,44000,2700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 413,0
activeModelName "Symbol:CDM"
)
