name: VHDL CI

on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install GHDL
        run: sudo apt-get update && sudo apt-get install -y ghdl

      - name: Analyze all VHDL sources
        run: |
          find src -type f -name '*.vhdl' ! -name 'top.vhdl' -print0 | xargs -0 ghdl -a --std=08
          ghdl -a --std=08 src/top.vhdl

      - name: Elaborate top entity
        run: ghdl -e --std=08 TOP

      - name: Run testbenches
        run: |
          set -e
          for tb in $(find tb -type f -name 'tb_*.vhdl'); do
            tb_entity=$(grep -i -m1 "entity " "$tb" | awk '{print $2}')
            echo "=== Running $tb_entity ==="
            ghdl -a --std=08 "$tb"
            ghdl -e --std=08 $tb_entity
            ghdl -r --std=08 $tb_entity --assert-level=error --stop-time=1ms
          done
