DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "echo_lib"
unitName "color_t"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"echo_lib"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 114,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "balance"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 99,0
)
)
uid 1035,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 27
suid 100,0
)
)
uid 1037,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "echo_duration"
t "unsigned"
b "(7 DOWNTO 0)"
o 2
suid 101,0
)
)
uid 1039,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 28
suid 102,0
)
)
uid 1041,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "echo_intensity"
t "unsigned"
b "(7 DOWNTO 0)"
o 3
suid 103,0
)
)
uid 1043,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 29
suid 104,0
)
)
uid 1045,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "left_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 4
suid 105,0
)
)
uid 1047,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 30
suid 106,0
)
)
uid 1049,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "master_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 5
suid 107,0
)
)
uid 1051,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 31
suid 108,0
)
)
uid 1053,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "new_x_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 34
suid 109,0
)
)
uid 1055,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "new_y_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 35
suid 110,0
)
)
uid 1057,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "right_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 7
suid 111,0
)
)
uid 1059,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 32
suid 112,0
)
)
uid 1061,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 16
suid 113,0
)
)
uid 1063,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 6
suid 114,0
)
)
uid 1065,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 1036,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 1038,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 1040,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 1042,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 1044,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 1046,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 1048,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 1050,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 1052,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 1054,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 1056,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 1058,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 1060,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 1062,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 1064,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 1066,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 180,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 195,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 196,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 199,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 200,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 201,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 202,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 203,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 204,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer"
)
(vvPair
variable "date"
value "10/20/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "switch_economizer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/20/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "11:23:20"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "switch_economizer"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/switch_economizer/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:23:20"
)
(vvPair
variable "unit"
value "switch_economizer"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 149,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 958,0
va (VaSet
font "courier,8,0"
)
xt "32500,12550,36000,13450"
st "balance"
ju 2
blo "36000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 959,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,70000,9900"
st "balance            : OUT    unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "balance"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 99,0
)
)
)
*85 (CptPort
uid 960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 962,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 963,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "balance_d"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 964,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70000,2700"
st "balance_d          : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 27
suid 100,0
)
)
)
*86 (CptPort
uid 965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 968,0
va (VaSet
font "courier,8,0"
)
xt "29000,14550,36000,15450"
st "echo_duration"
ju 2
blo "36000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 969,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,70000,10800"
st "echo_duration      : OUT    unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "echo_duration"
t "unsigned"
b "(7 DOWNTO 0)"
o 2
suid 101,0
)
)
)
*87 (CptPort
uid 970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 973,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24000,9450"
st "echo_duration_d"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 974,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,70000,4500"
st "echo_duration_d    : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 28
suid 102,0
)
)
)
*88 (CptPort
uid 975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,16625,37750,17375"
)
tg (CPTG
uid 977,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 978,0
va (VaSet
font "courier,8,0"
)
xt "28500,16550,36000,17450"
st "echo_intensity"
ju 2
blo "36000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 979,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,70000,11700"
st "echo_intensity     : OUT    unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "echo_intensity"
t "unsigned"
b "(7 DOWNTO 0)"
o 3
suid 103,0
)
)
)
*89 (CptPort
uid 980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 983,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,24500,11450"
st "echo_intensity_d"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 984,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,70000,5400"
st "echo_intensity_d   : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 29
suid 104,0
)
)
)
*90 (CptPort
uid 985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 986,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 987,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 988,0
va (VaSet
font "courier,8,0"
)
xt "28000,6550,36000,7450"
st "left_ear_volume"
ju 2
blo "36000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 989,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,70000,12600"
st "left_ear_volume    : OUT    unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "left_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 4
suid 105,0
)
)
)
*91 (CptPort
uid 990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 992,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 993,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,25000,13450"
st "left_ear_volume_d"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 994,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,70000,7200"
st "left_ear_volume_d  : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 30
suid 106,0
)
)
)
*92 (CptPort
uid 995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,10625,37750,11375"
)
tg (CPTG
uid 997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 998,0
va (VaSet
font "courier,8,0"
)
xt "29000,10550,36000,11450"
st "master_volume"
ju 2
blo "36000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 999,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,70000,13500"
st "master_volume      : OUT    unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "master_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 5
suid 107,0
)
)
)
*93 (CptPort
uid 1000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1002,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1003,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,24000,15450"
st "master_volume_d"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1004,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,70000,8100"
st "master_volume_d    : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 31
suid 108,0
)
)
)
*94 (CptPort
uid 1005,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1006,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,20000,23375,20750"
)
tg (CPTG
uid 1007,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1008,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,10500,23450,19000"
st "new_x_coordinate"
blo "23250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1009,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,74000,14400"
st "new_x_coordinate   : OUT    STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "new_x_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 34
suid 109,0
)
)
)
*95 (CptPort
uid 1010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1011,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,20000,20375,20750"
)
tg (CPTG
uid 1012,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1013,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,10500,20450,19000"
st "new_y_coordinate"
blo "20250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1014,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,74000,15300"
st "new_y_coordinate   : OUT    STD_LOGIC_VECTOR (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "new_y_coordinate"
t "STD_LOGIC_VECTOR"
b "(7 DOWNTO 0)"
o 35
suid 110,0
)
)
)
*96 (CptPort
uid 1015,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1016,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 1017,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1018,0
va (VaSet
font "courier,8,0"
)
xt "27500,8550,36000,9450"
st "right_ear_volume"
ju 2
blo "36000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1019,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,69000,16200"
st "right_ear_volume   : OUT    unsigned (7 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "right_ear_volume"
t "unsigned"
b "(7 DOWNTO 0)"
o 7
suid 111,0
)
)
)
*97 (CptPort
uid 1020,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1021,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1022,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1023,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,25500,17450"
st "right_ear_volume_d"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1024,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,70000,9000"
st "right_ear_volume_d : IN     unsigned (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 32
suid 112,0
)
)
)
*98 (CptPort
uid 1025,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1026,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1027,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1028,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17000,18450"
st "c0"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1029,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "c0                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 16
suid 113,0
)
)
)
*99 (CptPort
uid 1030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1032,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1033,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22500,19450"
st "fpga_reset_n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1034,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "fpga_reset_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 6
suid 114,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,20000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "21500,12100,25500,13000"
st "echo_lib"
blo "21500,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "21500,13000,30500,13900"
st "switch_economizer"
blo "21500,13700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-38000,2000,-27500,2900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY echo_lib;
USE echo_lib.color_t.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "vga"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1066,0
activeModelName "Symbol:CDM"
)
