m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/courses/TSTE12/labs/labgrp43
T_opt
!s110 1760702553
VmkX]Kf>JBgE6eC3Q_Lz3L3
04 8 5 work audio_io behav 1
=1-001b213b2ca9-68f23059-a2bf7-13809
!s124 OEM100
o-quiet -work echo_lib -L echo_lib +acc
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Eaudio_io
Z0 w1760695804
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 d/home/ramku837/echo/echo/echo_lib/modelsim/work
Z5 8/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
Z6 F/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
l0
L24 1
VFoiORSZ`;^@57:;KB?IZ33
!s100 ea;Y3k;QGY?9?5^::?GSz0
Z7 OL;C;2021.3;73
33
Z8 !s110 1760702545
!i10b 1
Z9 !s108 1760702545.000000
Z10 !s90 -work|echo_lib|-nologo|-2008|-f|/tmp/Files0|
Z11 !s107 /home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd|
!i113 0
Z12 o-nologo -work echo_lib -2008
Z13 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
DEx4 work 8 audio_io 0 22 FoiORSZ`;^@57:;KB?IZ33
!i122 0
l87
L51 175
VKOMZeeXVNzP7@2`>njbX[0
!s100 oTaa2=UZPc6lX3l`nPmmV0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
