m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/courses/TSTE12/labs/labgrp43
T_opt
!s110 1761795154
VM9_?PPgQ6zY^glQzCQBJD2
04 20 10 work wm8731_i2s_interface behavioral 1
=1-001b213b2b7f-6902dc52-48c2-326bd
Z2 !s124 OEM100
Z3 o-quiet -work echo_lib -L echo_lib +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3;73
R1
T_opt1
!s110 1761796851
V1<L71L2B6]7JXhJ1EPjN72
Z6 04 8 10 work audio_io behavioral 1
=1-001b213b2b7f-6902e2f3-61bd1-336a5
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1761818844
V=IGi1^<C3`MJzDB70GmYi0
R6
=1-001b213b2b7f-690338dc-6707a-d169
R2
R3
R4
n@_opt2
R5
Eaudio_io
Z7 w1761818840
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 42
Z11 d/home/ramku837/echo/echo/echo_lib/modelsim/work
Z12 8/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
Z13 F/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
l0
Z14 L25 1
VU8AVJRHDCP:8UjVkdm]PD3
!s100 l34926U>InSb]dFiR]Ji^3
Z15 OL;C;2021.3;73
33
Z16 !s110 1761818841
!i10b 1
Z17 !s108 1761818841.000000
Z18 !s90 -work|echo_lib|-nologo|-2008|-f|/tmp/Files0|
Z19 !s107 /home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd|
!i113 0
Z20 o-nologo -work echo_lib -2008
Z21 tExplicit 1 CvgOpt 0
Abehavioral
R8
R9
R10
DEx4 work 8 audio_io 0 22 U8AVJRHDCP:8UjVkdm]PD3
!i122 42
l59
L47 101
VIBb[eT8?zjDT3K3zd7e2f2
!s100 jE6DBDTIWzeWLd<89_F9:2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Abehav
R8
R9
R10
DEx4 work 8 audio_io 0 22 FoiORSZ`;^@57:;KB?IZ33
!i122 0
l87
L51 175
VKOMZeeXVNzP7@2`>njbX[0
!s100 oTaa2=UZPc6lX3l`nPmmV0
R15
33
!s110 1760702545
!i10b 1
!s108 1760702545.000000
R18
R19
!i113 0
R20
R21
w1760695804
Ewm8731_audio_io
Z22 w1761747046
R8
R9
R10
!i122 32
R11
R12
R13
l0
R14
V5MikVU<>iPc[DQDhM2kz81
!s100 TKC^BlJD;N;c3Ihjn1E?h0
R15
33
Z23 !s110 1761747048
!i10b 1
Z24 !s108 1761747048.000000
R18
R19
!i113 0
R20
R21
Abehavioral
R8
R9
R10
DEx4 work 15 wm8731_audio_io 0 22 5MikVU<>iPc[DQDhM2kz81
!i122 32
l82
L56 175
VcHI2l_=Cb^BF>EC9mk6NE3
!s100 ^>zL::^N6_lijB0hWG>2O3
R15
33
R23
!i10b 1
R24
R18
R19
!i113 0
R20
R21
Ewm8731_i2s_interface
Z25 w1761795147
R8
R9
R10
!i122 38
R11
R12
R13
l0
R14
VbPg_BW>89NfCg7_2DMCcd2
!s100 O]V^QIacKIFLZE5=eHIaG3
R15
33
Z26 !s110 1761795688
!i10b 1
Z27 !s108 1761795688.000000
R18
R19
!i113 0
R20
R21
Abehavioral
R8
R9
R10
DEx4 work 20 wm8731_i2s_interface 0 22 bPg_BW>89NfCg7_2DMCcd2
!i122 38
l64
L47 123
VIBQczinfQ[3?78em^]IVk2
!s100 T2?YQP>]`25QKV[PY^6FU2
R15
33
R26
!i10b 1
R27
R18
R19
!i113 0
R20
R21
