m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/courses/TSTE12/labs/labgrp43
T_opt
!s110 1760702553
VmkX]Kf>JBgE6eC3Q_Lz3L3
04 8 5 work audio_io behav 1
=1-001b213b2ca9-68f23059-a2bf7-13809
Z2 !s124 OEM100
Z3 o-quiet -work echo_lib -L echo_lib +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3;73
R1
T_opt1
!s110 1760950287
V?3K[PLYXHc;L9az@:d^MN1
04 8 10 work audio_io behavioral 1
=1-001b213b2ca9-68f5f80f-80b28-c7c1
R2
R3
R4
n@_opt1
R5
Eaudio_io
Z6 w1760950120
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z10 d/home/ramku837/echo/echo/echo_lib/modelsim/work
Z11 8/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
Z12 F/home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd
l0
L24 1
VdaEgTd4ge[FCZk4fWV@>@1
!s100 e`>33l;V`z1]0JCL78dEY1
Z13 OL;C;2021.3;73
33
Z14 !s110 1760950280
!i10b 1
Z15 !s108 1760950280.000000
Z16 !s90 -work|echo_lib|-nologo|-2008|-f|/tmp/Files0|
Z17 !s107 /home/ramku837/echo/echo/echo_lib/hdl/audio_io_behav.vhd|
!i113 0
Z18 o-nologo -work echo_lib -2008
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R7
R8
R9
DEx4 work 8 audio_io 0 22 daEgTd4ge[FCZk4fWV@>@1
!i122 1
l80
L50 185
VK>fM;U]j0gMc1EZM?fCR>2
!s100 9zAXmMch0eaSA9fZmkD0Q3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abehav
R7
R8
R9
DEx4 work 8 audio_io 0 22 FoiORSZ`;^@57:;KB?IZ33
!i122 0
l87
L51 175
VKOMZeeXVNzP7@2`>njbX[0
!s100 oTaa2=UZPc6lX3l`nPmmV0
R13
33
!s110 1760702545
!i10b 1
!s108 1760702545.000000
R16
R17
!i113 0
R18
R19
w1760695804
