m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/courses/TSTE12/labs/labgrp25
T_opt
!s110 1759425234
V2Gbdj8S=U?dbQc7MdUWBg0
04 30 5 work vertical_bar_display_generator behav 1
=1-001b213b2c1b-68deb2d2-6c99b-25a64
!s124 OEM100
o-quiet -work echo_lib -L echo_lib
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Evertical_bar_display_generator
Z0 w1759425225
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z5 d/home/leoag319/echo/echo/echo_lib/modelsim/work
Z6 8/home/leoag319/echo/echo/echo_lib/hdl/vertical_bar_display_generator_behav.vhd
Z7 F/home/leoag319/echo/echo/echo_lib/hdl/vertical_bar_display_generator_behav.vhd
l0
L15 1
V7QHZP7BY@Slz[WIBHa5[W3
!s100 Aa9dh4KdmP9I69:ZP5F?e0
Z8 OL;C;2021.3;73
33
Z9 !s110 1759425229
!i10b 1
Z10 !s108 1759425229.000000
Z11 !s90 -work|echo_lib|-nologo|-2008|-f|/tmp/Files0|
Z12 !s107 /home/leoag319/echo/echo/echo_lib/hdl/vertical_bar_display_generator_behav.vhd|
!i113 0
Z13 o-nologo -work echo_lib -2008
Z14 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
DEx4 work 30 vertical_bar_display_generator 0 22 7QHZP7BY@Slz[WIBHa5[W3
!i122 3
l45
L41 16
VgOQGcn]N>9WH9<@4OIXnP2
!s100 PnGjnNhRjYEQ]L]`?mC2:2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
