DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 216,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 1
suid 200,0
)
)
uid 4254,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 2
suid 201,0
)
)
uid 4256,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 3
suid 202,0
)
)
uid 4258,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "fpga_clk"
t "STD_LOGIC"
o 4
suid 203,0
i "'0'"
)
)
uid 4260,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 204,0
)
)
uid 4262,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 6
suid 205,0
)
)
uid 4264,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "load_new"
t "std_logic"
o 7
suid 206,0
)
)
uid 4266,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 8
suid 207,0
)
)
uid 4268,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 9
suid 208,0
)
)
uid 4270,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 209,0
)
)
uid 4272,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 11
suid 210,0
)
)
uid 4274,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 12
suid 211,0
)
)
uid 4276,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 212,0
)
)
uid 4278,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 14
suid 213,0
)
)
uid 4280,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 214,0
)
)
uid 4282,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 16
suid 215,0
)
)
uid 4284,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 17
suid 216,0
)
)
uid 4286,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 10
dimension 20
uid 4255,0
)
*37 (MRCItem
litem &15
pos 11
dimension 20
uid 4257,0
)
*38 (MRCItem
litem &16
pos 12
dimension 20
uid 4259,0
)
*39 (MRCItem
litem &17
pos 8
dimension 20
uid 4261,0
)
*40 (MRCItem
litem &18
pos 9
dimension 20
uid 4263,0
)
*41 (MRCItem
litem &19
pos 13
dimension 20
uid 4265,0
)
*42 (MRCItem
litem &20
pos 16
dimension 20
uid 4267,0
)
*43 (MRCItem
litem &21
pos 14
dimension 20
uid 4269,0
)
*44 (MRCItem
litem &22
pos 15
dimension 20
uid 4271,0
)
*45 (MRCItem
litem &23
pos 0
dimension 20
uid 4273,0
)
*46 (MRCItem
litem &24
pos 1
dimension 20
uid 4275,0
)
*47 (MRCItem
litem &25
pos 2
dimension 20
uid 4277,0
)
*48 (MRCItem
litem &26
pos 3
dimension 20
uid 4279,0
)
*49 (MRCItem
litem &27
pos 4
dimension 20
uid 4281,0
)
*50 (MRCItem
litem &28
pos 5
dimension 20
uid 4283,0
)
*51 (MRCItem
litem &29
pos 6
dimension 20
uid 4285,0
)
*52 (MRCItem
litem &30
pos 7
dimension 20
uid 4287,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 82,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 104,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 105,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 106,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/leoag319/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/leoag319/echo/echo/echo_lib/hds/vga/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/leoag319/echo/echo/echo_lib/hds/vga/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/leoag319/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/leoag319/echo/echo/echo_lib/hds/vga"
)
(vvPair
variable "d_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/vga"
)
(vvPair
variable "date"
value "10/20/25"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "20"
)
(vvPair
variable "entity_name"
value "vga"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/20/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "13:07:56"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-112.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "vga"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/home/leoag319/echo/echo/echo_lib/hds/vga/interface"
)
(vvPair
variable "p_logical"
value "/home/leoag319/echo/echo/echo_lib/hds/vga/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:07:56"
)
(vvPair
variable "unit"
value "vga"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 4169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4171,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4172,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,20500,17450"
st "balance_d"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4173,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70000,2700"
st "balance_d          : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 1
suid 200,0
)
)
)
*87 (CptPort
uid 4174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4176,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4177,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24000,18450"
st "echo_duration_d"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4178,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,70000,3600"
st "echo_duration_d    : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 2
suid 201,0
)
)
)
*88 (CptPort
uid 4179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4181,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4182,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "echo_intensity_d"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4183,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,70000,4500"
st "echo_intensity_d   : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 3
suid 202,0
)
)
)
*89 (CptPort
uid 4184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4186,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4187,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20000,15450"
st "fpga_clk"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4188,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,68200,5400"
st "fpga_clk           : IN     STD_LOGIC  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "fpga_clk"
t "STD_LOGIC"
o 4
suid 203,0
i "'0'"
)
)
)
*90 (CptPort
uid 4189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4192,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22500,16450"
st "fpga_reset_n"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4193,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "fpga_reset_n       : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 204,0
)
)
)
*91 (CptPort
uid 4194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4197,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,25000,20450"
st "left_ear_volume_d"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4198,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,70000,7200"
st "left_ear_volume_d  : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 6
suid 205,0
)
)
)
*92 (CptPort
uid 4199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4200,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14625,23000,15375,23750"
)
tg (CPTG
uid 4201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4202,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "14550,18000,15450,22000"
st "load_new"
blo "15250,22000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4203,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64500,8100"
st "load_new           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "load_new"
t "std_logic"
o 7
suid 206,0
)
)
)
*93 (CptPort
uid 4204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4207,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24000,21450"
st "master_volume_d"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4208,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,70000,9000"
st "master_volume_d    : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 8
suid 207,0
)
)
)
*94 (CptPort
uid 4209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4211,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4212,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,25500,22450"
st "right_ear_volume_d"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4213,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,70000,9900"
st "right_ear_volume_d : IN     unsigned (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(2 DOWNTO 0)"
o 9
suid 208,0
)
)
)
*95 (CptPort
uid 4214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4217,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,22000,7450"
st "vga_b"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4218,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,74000,10800"
st "vga_b              : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 10
suid 209,0
)
)
)
*96 (CptPort
uid 4219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4222,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "vga_blank_n"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4223,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "vga_blank_n        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 11
suid 210,0
)
)
)
*97 (CptPort
uid 4224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4227,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "vga_clk"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4228,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,64500,12600"
st "vga_clk            : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 12
suid 211,0
)
)
)
*98 (CptPort
uid 4229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 4231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4232,0
va (VaSet
font "courier,8,0"
)
xt "19500,9550,22000,10450"
st "vga_g"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4233,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,74000,13500"
st "vga_g              : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 13
suid 212,0
)
)
)
*99 (CptPort
uid 4234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4237,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "vga_hsync_n"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4238,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,64500,14400"
st "vga_hsync_n        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 14
suid 213,0
)
)
)
*100 (CptPort
uid 4239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 4241,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4242,0
va (VaSet
font "courier,8,0"
)
xt "19500,11550,22000,12450"
st "vga_r"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4243,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,74000,15300"
st "vga_r              : OUT    std_logic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 15
suid 214,0
)
)
)
*101 (CptPort
uid 4244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 4246,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4247,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,22000,13450"
st "vga_sync"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4248,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64500,16200"
st "vga_sync           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 16
suid 215,0
)
)
)
*102 (CptPort
uid 4249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 4251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4252,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "vga_vsync_n"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4253,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63500,17100"
st "vga_vsync_n        : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 17
suid 216,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,23000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,13600,21000,14500"
st "echo_lib"
blo "17000,14300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,14500,18500,15400"
st "vga"
blo "17000,15200"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-54000,4000,-43500,4900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,43700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4632,0
activeModelName "Symbol:CDM"
)
