DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2024.1 Built on 24 Jan 2024 at 18:06:06"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 231,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 216,0
)
)
uid 4407,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 217,0
)
)
uid 4409,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 3
suid 218,0
)
)
uid 4411,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 4
suid 219,0
)
)
uid 4413,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 220,0
)
)
uid 4415,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 6
suid 221,0
)
)
uid 4417,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 7
suid 222,0
)
)
uid 4419,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 8
suid 223,0
)
)
uid 4421,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 224,0
)
)
uid 4423,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 10
suid 225,0
)
)
uid 4425,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 11
suid 226,0
)
)
uid 4427,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 227,0
)
)
uid 4429,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 13
suid 228,0
)
)
uid 4431,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 229,0
)
)
uid 4433,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 15
suid 230,0
)
)
uid 4435,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 16
suid 231,0
)
)
uid 4437,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*30 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *31 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*32 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*33 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*34 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*35 (MRCItem
litem &14
pos 0
dimension 20
uid 4408,0
)
*36 (MRCItem
litem &15
pos 1
dimension 20
uid 4410,0
)
*37 (MRCItem
litem &16
pos 2
dimension 20
uid 4412,0
)
*38 (MRCItem
litem &17
pos 3
dimension 20
uid 4414,0
)
*39 (MRCItem
litem &18
pos 4
dimension 20
uid 4416,0
)
*40 (MRCItem
litem &19
pos 5
dimension 20
uid 4418,0
)
*41 (MRCItem
litem &20
pos 6
dimension 20
uid 4420,0
)
*42 (MRCItem
litem &21
pos 7
dimension 20
uid 4422,0
)
*43 (MRCItem
litem &22
pos 8
dimension 20
uid 4424,0
)
*44 (MRCItem
litem &23
pos 9
dimension 20
uid 4426,0
)
*45 (MRCItem
litem &24
pos 10
dimension 20
uid 4428,0
)
*46 (MRCItem
litem &25
pos 11
dimension 20
uid 4430,0
)
*47 (MRCItem
litem &26
pos 12
dimension 20
uid 4432,0
)
*48 (MRCItem
litem &27
pos 13
dimension 20
uid 4434,0
)
*49 (MRCItem
litem &28
pos 14
dimension 20
uid 4436,0
)
*50 (MRCItem
litem &29
pos 15
dimension 20
uid 4438,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*51 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*52 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*53 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*54 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*55 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*56 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*57 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*58 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *59 (LEmptyRow
)
uid 82,0
optionalChildren [
*60 (RefLabelRowHdr
)
*61 (TitleRowHdr
)
*62 (FilterRowHdr
)
*63 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*64 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*65 (GroupColHdr
tm "GroupColHdrMgr"
)
*66 (NameColHdr
tm "GenericNameColHdrMgr"
)
*67 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*68 (InitColHdr
tm "GenericValueColHdrMgr"
)
*69 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*70 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*71 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *72 (MRCItem
litem &59
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*73 (MRCItem
litem &60
pos 0
dimension 20
uid 97,0
)
*74 (MRCItem
litem &61
pos 1
dimension 23
uid 98,0
)
*75 (MRCItem
litem &62
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*76 (MRCItem
litem &63
pos 0
dimension 20
uid 101,0
)
*77 (MRCItem
litem &65
pos 1
dimension 50
uid 102,0
)
*78 (MRCItem
litem &66
pos 2
dimension 100
uid 103,0
)
*79 (MRCItem
litem &67
pos 3
dimension 100
uid 104,0
)
*80 (MRCItem
litem &68
pos 4
dimension 50
uid 105,0
)
*81 (MRCItem
litem &69
pos 5
dimension 50
uid 106,0
)
*82 (MRCItem
litem &70
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga"
)
(vvPair
variable "d_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga"
)
(vvPair
variable "date"
value "10/24/25"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "vga"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "leoag319"
)
(vvPair
variable "graphical_source_date"
value "10/24/25"
)
(vvPair
variable "graphical_source_group"
value "student-liu.se"
)
(vvPair
variable "graphical_source_host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "graphical_source_time"
value "18:13:10"
)
(vvPair
variable "group"
value "student-liu.se"
)
(vvPair
variable "host"
value "muxen2-109.ad.liu.se"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "echo_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/echo_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/echo_lib/modelsim"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/echo_lib/ps"
)
(vvPair
variable "library_downstream_QuartusPrimeImport"
value "$HDS_PROJECT_DIR/echo_lib/work"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "module_name"
value "vga"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga/symbol.sb"
)
(vvPair
variable "p_logical"
value "/courses/TSTE12/proj/projgrp07/ProjectCode/echo/echo/echo_lib/hds/vga/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "echo"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/sw/mentor/modelsim_SE_2021.3/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/sw/mentor/precision_2021.1/Mgc_home/bin"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:13:10"
)
(vvPair
variable "unit"
value "vga"
)
(vvPair
variable "user"
value "leoag319"
)
(vvPair
variable "version"
value "2024.1 Built on 24 Jan 2024 at 18:06:06"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 4327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4330,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,20500,7450"
st "balance_d"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4331,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,70000,2700"
st "balance_d          : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "balance_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 1
suid 216,0
)
)
)
*85 (CptPort
uid 4332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4335,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17000,8450"
st "c0"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4336,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64500,3600"
st "c0                 : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "c0"
t "std_logic"
o 2
suid 217,0
)
)
)
*86 (CptPort
uid 4337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4340,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,24000,9450"
st "echo_duration_d"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4341,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,70000,4500"
st "echo_duration_d    : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_duration_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 3
suid 218,0
)
)
)
*87 (CptPort
uid 4342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4345,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,24500,10450"
st "echo_intensity_d"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4346,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,70000,5400"
st "echo_intensity_d   : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "echo_intensity_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 4
suid 219,0
)
)
)
*88 (CptPort
uid 4347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4350,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22500,11450"
st "fpga_reset_n"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4351,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,64500,6300"
st "fpga_reset_n       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "fpga_reset_n"
t "std_logic"
o 5
suid 220,0
)
)
)
*89 (CptPort
uid 4352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4355,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,25000,12450"
st "left_ear_volume_d"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4356,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,70000,7200"
st "left_ear_volume_d  : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "left_ear_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 6
suid 221,0
)
)
)
*90 (CptPort
uid 4357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4360,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,24000,13450"
st "master_volume_d"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4361,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,70000,8100"
st "master_volume_d    : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "master_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 7
suid 222,0
)
)
)
*91 (CptPort
uid 4362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4365,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,25500,14450"
st "right_ear_volume_d"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4366,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,70000,9000"
st "right_ear_volume_d : IN     unsigned (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "right_ear_volume_d"
t "unsigned"
b "(7 DOWNTO 0)"
o 8
suid 223,0
)
)
)
*92 (CptPort
uid 4367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4369,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4370,0
va (VaSet
font "courier,8,0"
)
xt "19500,6550,22000,7450"
st "vga_b"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4371,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,74000,9900"
st "vga_b              : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_b"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 9
suid 224,0
)
)
)
*93 (CptPort
uid 4372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4374,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4375,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "vga_blank_n"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4376,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,64500,10800"
st "vga_blank_n        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_blank_n"
t "std_logic"
o 10
suid 225,0
)
)
)
*94 (CptPort
uid 4377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4379,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4380,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,22000,9450"
st "vga_clk"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4381,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,64500,11700"
st "vga_clk            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_clk"
t "std_logic"
o 11
suid 226,0
)
)
)
*95 (CptPort
uid 4382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 4384,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4385,0
va (VaSet
font "courier,8,0"
)
xt "19500,9550,22000,10450"
st "vga_g"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4386,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,74000,12600"
st "vga_g              : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_g"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 12
suid 227,0
)
)
)
*96 (CptPort
uid 4387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4389,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4390,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "vga_hsync_n"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4391,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64500,13500"
st "vga_hsync_n        : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_hsync_n"
t "std_logic"
o 13
suid 228,0
)
)
)
*97 (CptPort
uid 4392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 4394,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4395,0
va (VaSet
font "courier,8,0"
)
xt "19500,11550,22000,12450"
st "vga_r"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4396,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,74000,14400"
st "vga_r              : OUT    std_logic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_r"
t "std_logic_vector"
b "(7 DOWNTO 0)"
o 14
suid 229,0
)
)
)
*98 (CptPort
uid 4397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 4399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4400,0
va (VaSet
font "courier,8,0"
)
xt "18000,12550,22000,13450"
st "vga_sync"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4401,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64500,15300"
st "vga_sync           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_sync"
t "std_logic"
o 15
suid 230,0
)
)
)
*99 (CptPort
uid 4402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 4404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4405,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "vga_vsync_n"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4406,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,63500,16200"
st "vga_vsync_n        : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "vga_vsync_n"
t "std_logic"
o 16
suid 231,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,16000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,10100,21000,11000"
st "echo_lib"
blo "17000,10800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,11000,18500,11900"
st "vga"
blo "17000,11700"
)
)
gi *100 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-54000,500,-43500,1400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*101 (Grouping
uid 16,0
optionalChildren [
*102 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,55200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,3600"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "echo_lib"
entityName "top"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,16200,44500,17100"
st "User:"
blo "42000,16900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,44000,17100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4461,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
