m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/antmo328/echo/echo/echo_lib/hdl
T_opt
!s110 1759956845
VQA[0f80hIea7MozGR31Uz1
04 16 3 work tb_sram_ctrl_min sim 1
=1-001b213b2c1b-68e6cf6d-26c02-2667d
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;2021.3;73
Esram_ctrl
Z2 w1759953586
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R1
Z6 8sram_ctrl_behav.vhd
Z7 Fsram_ctrl_behav.vhd
l0
L14 1
Vf5BRki2UjgYzKEbb9>ha80
!s100 BLm9jQ:D_2Q;FD_FK><C=3
Z8 OL;C;2021.3;73
33
Z9 !s110 1759956844
!i10b 1
Z10 !s108 1759956844.000000
Z11 !s90 -reportprogress|300|-2008|sram_ctrl_behav.vhd|
Z12 !s107 sram_ctrl_behav.vhd|
!i113 0
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Abehav
R3
R4
R5
Z15 DEx4 work 9 sram_ctrl 0 22 f5BRki2UjgYzKEbb9>ha80
!i122 9
l50
L43 94
VBE^Dm[0M5E8W>D]d4<WZm0
!s100 b0gUoMD:`aVS59]if43gz0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_sram_ctrl_min
Z16 w1759956831
R3
R4
R5
!i122 10
R1
Z17 8tb_sram_ctrl_f.vhd
Z18 Ftb_sram_ctrl_f.vhd
l0
L5 1
VaiJ4LcjzR8=A0W2b6ckGJ3
!s100 ;`E@0LJOf?ST?[_66NYge0
R8
33
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-2008|tb_sram_ctrl_f.vhd|
Z20 !s107 tb_sram_ctrl_f.vhd|
!i113 0
R13
R14
Asim
R15
R3
R4
R5
DEx4 work 16 tb_sram_ctrl_min 0 22 aiJ4LcjzR8=A0W2b6ckGJ3
!i122 10
l105
L8 253
Vzcf:baP0Q:<8gZLO5[_be1
!s100 E4`<JY;kTB2``bJUeEi]D3
R8
33
R9
!i10b 1
R10
R19
R20
!i113 0
R13
R14
